(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 35)
    (no_connects 0)
    (area 85.28143 28.9 156.410046 77.69626)
    (thickness 1.6)
    (drawings 12)
    (tracks 7)
    (zones 0)
    (modules 22)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.8)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.7)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.7)
    (via_min_size 1.5)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 101.6 71.12)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(R2-Pad1)")
  (net 6 "Net-(RV1-Pad2)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 1.5)
    (via_dia 2)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Connect:1pin (layer F.Cu) (tedit 556786D4) (tstamp 55677895)
    (at 140.97 44.45)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 556786D9) (tstamp 55677887)
    (at 142.24 43.18)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 556786CF) (tstamp 5567789A)
    (at 139.7 45.72)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 556786CB) (tstamp 5567789F)
    (at 138.43 46.99)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 0) (tstamp 5567A31C)
    (at 109.22 55.88 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5564B2C0)
    (fp_text reference D3 (at 0.635 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -1.016 -3.556 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.27) (end 2.286 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 thru_hole rect (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5532CFF2) (tstamp 5520B479)
    (at 147.32 38.1)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 -6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers B.Cu)
      (net 1 GND))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 placed (layer F.Cu) (tedit 551FE7D7) (tstamp 551AFF1D)
    (at 127.635 60.96 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /551AE766)
    (fp_text reference D1 (at 0 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 1.27 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.27) (end 2.286 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Choke_Toroid_ThroughHole:Choke_Toroid_horizontal_Diameter14mm_Amidon-T50 placed (layer F.Cu) (tedit 551DB0ED) (tstamp 551AFF23)
    (at 136.6811 48.7389 45)
    (descr "Choke, Inductance, Toroid, horizontal, laying, Diameter 14mm, Amidon T50,")
    (tags "Choke, Inductance, Toroid, horizontal, laying, Diameter 14mm, Amidon T50,")
    (path /551AE8A6)
    (fp_text reference L1 (at -0.635 0 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uH (at 9.652 -3.556 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.50062 0) (end -3.50012 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.50012 0) (end -7.00024 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.00024 2.19964) (end -3.2004 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 1.30048) (end -5.79882 4.59994) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.79882 4.59994) (end -2.10058 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.10058 2.60096) (end -3.2004 6.59892) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 6.59892) (end -0.8001 3.29946) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 3.29946) (end -0.09906 7.39902) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 7.39902) (end 1.39954 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.39954 3.0988) (end 3.70078 6.4008) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.70078 6.4008) (end 2.70002 1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.70002 1.99898) (end 6.49986 3.70078) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49986 3.70078) (end 3.29946 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 0.8001) (end 7.39902 1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.39902 1.09982) (end 3.40106 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -0.09906) (end 7.50062 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.40106 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 7.50062 0) (layer F.SilkS) (width 0.15))
    (fp_text user End (at 9.90092 2.54 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Start (at -10.16 -2.54 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -10.09904 0 45) (size 2.99974 2.99974) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 9.99998 0 45) (size 2.99974 2.99974) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp placed (layer F.Cu) (tedit 551EE75F) (tstamp 551AFF42)
    (at 124.46 43.18 180)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /551AF60F)
    (fp_text reference RV1 (at 0 -8.255 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1.27 5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R2-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16__300_ELL placed (layer F.Cu) (tedit 551EE750) (tstamp 551AFF56)
    (at 116.84 52.07 90)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /551AE710)
    (fp_text reference U1 (at -7.62 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL2575 (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at -3.81 3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 1.27 3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 6.35 3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(RV1-Pad2)"))
    (pad 9 thru_hole oval (at 8.89 -3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 12 thru_hole oval (at 1.27 -3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole oval (at -1.27 -3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at -8.89 -3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (model Sockets_DIP.3dshapes/DIP-16__300_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5565CA61) (tstamp 551AFF3B)
    (at 119.38 38.1 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /551AF7F2)
    (fp_text reference R2 (at -1.27 1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5 (layer F.Cu) (tedit 551DB1A4) (tstamp 55223924)
    (at 119.38 66.675 270)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm")
    (tags "Electrolytic Capacitor")
    (path /551AED83)
    (fp_text reference C1 (at -3.175 -1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3300uF (at 6.858 0.254 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.825 -3.999) (end 1.825 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.965 -3.994) (end 1.965 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.105 -3.984) (end 2.105 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.245 -3.969) (end 2.245 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.385 -3.949) (end 2.385 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 -3.924) (end 2.525 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 0.222) (end 2.525 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 -3.894) (end 2.665 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 0.55) (end 2.665 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 -3.858) (end 2.805 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 0.719) (end 2.805 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 -3.817) (end 2.945 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 0.832) (end 2.945 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 -3.771) (end 3.085 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 0.91) (end 3.085 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -3.718) (end 3.225 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 0.961) (end 3.225 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 -3.659) (end 3.365 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 0.991) (end 3.365 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 -3.594) (end 3.505 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 1) (end 3.505 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 -3.523) (end 3.645 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 0.989) (end 3.645 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 -3.444) (end 3.785 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 0.959) (end 3.785 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 -3.357) (end 3.925 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 0.905) (end 3.925 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 -3.262) (end 4.065 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 0.825) (end 4.065 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 -3.158) (end 4.205 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 0.709) (end 4.205 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 -3.044) (end 4.345 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 0.535) (end 4.345 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 -2.919) (end 4.485 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 0.173) (end 4.485 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.625 -2.781) (end 4.625 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.765 -2.629) (end 4.765 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.905 -2.459) (end 4.905 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.045 -2.268) (end 5.045 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.185 -2.05) (end 5.185 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.325 -1.794) (end 5.325 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.465 -1.483) (end 5.465 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.605 -1.067) (end 5.605 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.745 -0.2) (end 5.745 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.5 0) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3.5 0) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L11.5_P3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 551EE1DF) (tstamp 55223963)
    (at 137.247 60.198 180)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /551AED38)
    (fp_text reference C3 (at 5.969 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at -3.556 3.048 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 270) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 551DB191) (tstamp 5523D76D)
    (at 111.76 67.31 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /551AEDE2)
    (fp_text reference C2 (at 1.865 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 6.858 -0.254 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 551DB1AC) (tstamp 5523D778)
    (at 144.018 55.245)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /551AEDA3)
    (fp_text reference C4 (at 1.397 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.016 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5532CFF9) (tstamp 5520B46E)
    (at 101.6 71.12)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers B.Cu)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5532CFF0) (tstamp 5520B48F)
    (at 101.6 38.1)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.27 -6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers B.Cu)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5532CFF6) (tstamp 5520B49A)
    (at 147.32 71.12)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers B.Cu)
      (net 1 GND))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 0) (tstamp 5567A308)
    (at 109.22 64.77)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5564B16C)
    (fp_text reference D2 (at -1.27 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -1.016 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.27) (end 2.286 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole rect (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 0) (tstamp 5564E62B)
    (at 104.14 54.61 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5564AF0F)
    (fp_text reference Vin1 (at -8.89 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D3-Pad1)"))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5564E631)
    (at 144.78 62.23 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /551AF1CE)
    (fp_text reference Vout1 (at 6.35 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 5565CB27) (tstamp 55677B99)
    (at 137.247 67.945 180)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5565CBDE)
    (fp_text reference C5 (at 5.969 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 270) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "AC/DC-V2\nPFM-2015\n" (at 133.985 38.1) (layer F.SilkS) (tstamp 55677C6C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN:5-40VAC (at 106.045 45.085) (layer F.SilkS) (tstamp 556654B8)
    (effects (font (size 1.5 1.3) (thickness 0.3)))
  )
  (gr_text OUT:1.23-30VDC/1A (at 133.35 72.39) (layer F.SilkS)
    (effects (font (size 1.5 1.3) (thickness 0.3)))
  )
  (gr_text - (at 147.955 67.945) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 148.59 55.88) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 19.05 (width 0.3) (layer Dwgs.User)
    (gr_text 19,050mm (at 95.17 45.085 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.79 54.61) (xy 93.82 54.61)))
    (feature2 (pts (xy 97.79 35.56) (xy 93.82 35.56)))
    (crossbar (pts (xy 96.52 35.56) (xy 96.52 54.61)))
    (arrow1a (pts (xy 96.52 54.61) (xy 95.933579 53.483496)))
    (arrow1b (pts (xy 96.52 54.61) (xy 97.106421 53.483496)))
    (arrow2a (pts (xy 96.52 35.56) (xy 95.933579 36.686504)))
    (arrow2b (pts (xy 96.52 35.56) (xy 97.106421 36.686504)))
  )
  (dimension 38.1 (width 0.3) (layer Dwgs.User)
    (gr_text 38,100mm (at 91.36 54.61 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99.06 73.66) (xy 90.01 73.66)))
    (feature2 (pts (xy 99.06 35.56) (xy 90.01 35.56)))
    (crossbar (pts (xy 92.71 35.56) (xy 92.71 73.66)))
    (arrow1a (pts (xy 92.71 73.66) (xy 92.123579 72.533496)))
    (arrow1b (pts (xy 92.71 73.66) (xy 93.296421 72.533496)))
    (arrow2a (pts (xy 92.71 35.56) (xy 92.123579 36.686504)))
    (arrow2b (pts (xy 92.71 35.56) (xy 93.296421 36.686504)))
  )
  (dimension 50.8 (width 0.3) (layer Dwgs.User)
    (gr_text 50,800mm (at 124.46 30.4) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.86 35.56) (xy 149.86 29.05)))
    (feature2 (pts (xy 99.06 35.56) (xy 99.06 29.05)))
    (crossbar (pts (xy 99.06 31.75) (xy 149.86 31.75)))
    (arrow1a (pts (xy 149.86 31.75) (xy 148.733496 32.336421)))
    (arrow1b (pts (xy 149.86 31.75) (xy 148.733496 31.163579)))
    (arrow2a (pts (xy 99.06 31.75) (xy 100.186504 32.336421)))
    (arrow2b (pts (xy 99.06 31.75) (xy 100.186504 31.163579)))
  )
  (gr_line (start 97.79 34.29) (end 151.13 34.29) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 74.93) (end 97.79 74.93) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 74.93) (end 151.13 34.29) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.79 34.29) (end 97.79 74.93) (layer Edge.Cuts) (width 0.1))

  (segment (start 127.635 55.88) (end 129.54 55.88) (width 1.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 120.65 55.88) (end 127.635 55.88) (width 1.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 124.46 43.18) (end 124.46 38.1) (width 1.5) (layer B.Cu) (net 5) (status 30))
  (segment (start 120.65 45.72) (end 124.46 45.72) (width 1.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 104.14 59.69) (end 104.14 64.77) (width 1.5) (layer B.Cu) (net 7) (status 30))
  (segment (start 107.95 49.53) (end 109.22 50.8) (width 1.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 104.14 49.53) (end 107.95 49.53) (width 1.5) (layer B.Cu) (net 8) (status 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 551C35F7) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.75)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 1) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 149.86 73.66) (xy 99.06 73.66) (xy 99.06 35.56) (xy 149.86 35.56)
      )
    )
    (filled_polygon
      (pts
        (xy 149.485 72.641577) (xy 149.471211 72.781578) (xy 149.435749 72.898483) (xy 149.37816 73.006223) (xy 149.300659 73.100659)
        (xy 149.206223 73.17816) (xy 149.098483 73.235749) (xy 148.981578 73.271211) (xy 148.841577 73.285) (xy 132.414993 73.285)
        (xy 132.414993 55.598104) (xy 132.305485 55.045051) (xy 132.090641 54.5238) (xy 131.778644 54.054206) (xy 131.381378 53.654157)
        (xy 130.913974 53.338889) (xy 130.394236 53.120411) (xy 129.84196 53.007045) (xy 129.278182 53.003109) (xy 128.724378 53.108753)
        (xy 128.411905 53.235) (xy 122.197349 53.235) (xy 121.910459 53.257578) (xy 121.577942 53.33741) (xy 121.262012 53.468272)
        (xy 120.970439 53.646948) (xy 120.843926 53.755) (xy 120.65 53.755) (xy 119.886089 53.755) (xy 119.473341 53.79547)
        (xy 119.076314 53.91534) (xy 118.710132 54.110042) (xy 118.388741 54.372162) (xy 118.124384 54.691715) (xy 117.92713 55.056529)
        (xy 117.804492 55.452709) (xy 117.761141 55.865165) (xy 117.798729 56.278185) (xy 117.915823 56.676039) (xy 118.107965 57.043572)
        (xy 118.367835 57.366785) (xy 118.685534 57.633366) (xy 119.048962 57.833163) (xy 119.444277 57.958564) (xy 119.856419 58.004793)
        (xy 119.886089 58.005) (xy 120.65 58.005) (xy 120.843926 58.005) (xy 120.970439 58.113052) (xy 121.262012 58.291728)
        (xy 121.577942 58.42259) (xy 121.910459 58.502422) (xy 122.197349 58.525) (xy 128.412949 58.525) (xy 128.647318 58.627393)
        (xy 129.197957 58.748459) (xy 129.761624 58.760266) (xy 130.31685 58.662365) (xy 130.842486 58.458484) (xy 131.318511 58.15639)
        (xy 131.726792 57.767588) (xy 132.05178 57.306889) (xy 132.281094 56.791841) (xy 132.406001 56.24206) (xy 132.414993 55.598104)
        (xy 132.414993 73.285) (xy 122.268859 73.285) (xy 122.268859 66.689835) (xy 122.231271 66.276815) (xy 122.114177 65.878961)
        (xy 121.922035 65.511428) (xy 121.662165 65.188215) (xy 121.344466 64.921634) (xy 120.981038 64.721837) (xy 120.585723 64.596436)
        (xy 120.173581 64.550207) (xy 120.143911 64.55) (xy 118.616089 64.55) (xy 118.203341 64.59047) (xy 118.168252 64.601063)
        (xy 115.895967 61.192634) (xy 115.918859 60.974835) (xy 115.881271 60.561815) (xy 115.764177 60.163961) (xy 115.572035 59.796428)
        (xy 115.312165 59.473215) (xy 114.994466 59.206634) (xy 114.631038 59.006837) (xy 114.235723 58.881436) (xy 113.823581 58.835207)
        (xy 113.793911 58.835) (xy 112.266089 58.835) (xy 111.853341 58.87547) (xy 111.606486 58.95) (xy 111.594592 58.95)
        (xy 111.594592 50.567169) (xy 111.504144 50.110376) (xy 111.326694 49.679851) (xy 111.069001 49.291991) (xy 110.74088 48.961572)
        (xy 110.354829 48.701177) (xy 109.960707 48.535503) (xy 109.452602 48.027398) (xy 109.300919 47.902804) (xy 109.150555 47.776634)
        (xy 109.140762 47.77125) (xy 109.132128 47.764158) (xy 108.959162 47.671414) (xy 108.787127 47.576837) (xy 108.776472 47.573457)
        (xy 108.766627 47.568178) (xy 108.57895 47.510799) (xy 108.391812 47.451436) (xy 108.380705 47.45019) (xy 108.370022 47.446924)
        (xy 108.174771 47.427091) (xy 107.97967 47.405207) (xy 107.957827 47.405054) (xy 107.957418 47.405013) (xy 107.957036 47.405049)
        (xy 107.95 47.405) (xy 105.719792 47.405) (xy 105.404113 47.192072) (xy 104.925932 46.991063) (xy 104.417816 46.886762)
        (xy 103.899117 46.88314) (xy 103.389593 46.980337) (xy 102.908653 47.17465) (xy 102.474614 47.458677) (xy 102.104009 47.8216)
        (xy 101.810954 48.249596) (xy 101.606612 48.726362) (xy 101.498766 49.233738) (xy 101.491523 49.752399) (xy 101.585161 50.262588)
        (xy 101.776111 50.744874) (xy 102.057101 51.180885) (xy 102.417428 51.554015) (xy 102.843368 51.850051) (xy 103.318695 52.057716)
        (xy 103.825306 52.169102) (xy 104.343904 52.179965) (xy 104.854735 52.089892) (xy 105.338341 51.902313) (xy 105.728043 51.655)
        (xy 107.00458 51.655) (xy 107.097871 51.890626) (xy 107.350124 52.282046) (xy 107.6736 52.617014) (xy 108.055977 52.882774)
        (xy 108.482692 53.069201) (xy 108.937491 53.169195) (xy 109.40305 53.178947) (xy 109.861637 53.098086) (xy 110.295784 52.929691)
        (xy 110.688955 52.680177) (xy 111.026174 52.359048) (xy 111.294597 51.978535) (xy 111.483998 51.553132) (xy 111.587165 51.099042)
        (xy 111.594592 50.567169) (xy 111.594592 58.95) (xy 111.142878 58.95) (xy 110.957425 58.792428) (xy 110.6036 58.633323)
        (xy 110.21949 58.578857) (xy 108.22051 58.578857) (xy 107.997385 58.596992) (xy 107.627113 58.712774) (xy 107.303626 58.926929)
        (xy 107.052428 59.222575) (xy 106.893323 59.5764) (xy 106.838857 59.96051) (xy 106.838857 61.95949) (xy 106.856992 62.182615)
        (xy 106.972774 62.552887) (xy 107.186929 62.876374) (xy 107.482575 63.127572) (xy 107.8364 63.286677) (xy 108.22051 63.341143)
        (xy 109.115 63.341143) (xy 109.115 66.342511) (xy 109.03713 66.486529) (xy 108.914492 66.882709) (xy 108.871141 67.295165)
        (xy 108.908729 67.708185) (xy 109.025823 68.106039) (xy 109.217965 68.473572) (xy 109.477835 68.796785) (xy 109.795534 69.063366)
        (xy 110.158962 69.263163) (xy 110.554277 69.388564) (xy 110.966419 69.434793) (xy 110.996089 69.435) (xy 112.523911 69.435)
        (xy 112.936659 69.39453) (xy 113.183513 69.32) (xy 116.57618 69.32) (xy 116.934246 69.284733) (xy 117.34351 69.160586)
        (xy 117.720692 68.958978) (xy 117.998822 68.730721) (xy 118.023733 68.705809) (xy 118.174277 68.753564) (xy 118.586419 68.799793)
        (xy 118.616089 68.8) (xy 120.143911 68.8) (xy 120.556659 68.75953) (xy 120.953686 68.63966) (xy 121.319868 68.444958)
        (xy 121.641259 68.182838) (xy 121.905616 67.863285) (xy 122.10287 67.498471) (xy 122.225508 67.102291) (xy 122.268859 66.689835)
        (xy 122.268859 73.285) (xy 106.791653 73.285) (xy 106.791653 60.96) (xy 106.791653 58.42) (xy 106.773518 58.196875)
        (xy 106.657736 57.826603) (xy 106.443581 57.503116) (xy 106.147935 57.251918) (xy 105.79411 57.092813) (xy 105.41 57.038347)
        (xy 102.87 57.038347) (xy 102.646875 57.056482) (xy 102.276603 57.172264) (xy 101.953116 57.386419) (xy 101.701918 57.682065)
        (xy 101.542813 58.03589) (xy 101.488347 58.42) (xy 101.488347 60.96) (xy 101.506482 61.183125) (xy 101.622264 61.553397)
        (xy 101.836419 61.876884) (xy 102.015 62.028616) (xy 102.015 63.700226) (xy 101.865707 64.048552) (xy 101.768891 64.504037)
        (xy 101.762389 64.969654) (xy 101.84645 65.427665) (xy 102.017871 65.860626) (xy 102.270124 66.252046) (xy 102.5936 66.587014)
        (xy 102.975977 66.852774) (xy 103.402692 67.039201) (xy 103.857491 67.139195) (xy 104.32305 67.148947) (xy 104.781637 67.068086)
        (xy 105.215784 66.899691) (xy 105.608955 66.650177) (xy 105.946174 66.329048) (xy 106.214597 65.948535) (xy 106.403998 65.523132)
        (xy 106.507165 65.069042) (xy 106.514592 64.537169) (xy 106.424144 64.080376) (xy 106.265 63.694264) (xy 106.265 62.034549)
        (xy 106.326884 61.993581) (xy 106.578082 61.697935) (xy 106.737187 61.34411) (xy 106.791653 60.96) (xy 106.791653 73.285)
        (xy 100.078423 73.285) (xy 99.938422 73.271211) (xy 99.821517 73.235749) (xy 99.713777 73.17816) (xy 99.619341 73.100659)
        (xy 99.54184 73.006223) (xy 99.484251 72.898483) (xy 99.448789 72.781578) (xy 99.435 72.641577) (xy 99.435 36.578423)
        (xy 99.448789 36.438422) (xy 99.484251 36.321517) (xy 99.54184 36.213777) (xy 99.619341 36.119341) (xy 99.713777 36.04184)
        (xy 99.821517 35.984251) (xy 99.938422 35.948789) (xy 100.078423 35.935) (xy 122.974294 35.935) (xy 122.807207 36.044339)
        (xy 122.439404 36.404518) (xy 122.148565 36.829278) (xy 121.945768 37.302439) (xy 121.838737 37.805978) (xy 121.83155 38.320717)
        (xy 121.924479 38.827049) (xy 122.113986 39.305688) (xy 122.335 39.648634) (xy 122.335 41.561031) (xy 122.198741 41.672162)
        (xy 121.934384 41.991715) (xy 121.73713 42.356529) (xy 121.614492 42.752709) (xy 121.571141 43.165165) (xy 121.608729 43.578185)
        (xy 121.613677 43.595) (xy 121.413911 43.595) (xy 120.65 43.595) (xy 119.886089 43.595) (xy 119.473341 43.63547)
        (xy 119.076314 43.75534) (xy 118.710132 43.950042) (xy 118.388741 44.212162) (xy 118.124384 44.531715) (xy 117.92713 44.896529)
        (xy 117.804492 45.292709) (xy 117.761141 45.705165) (xy 117.798729 46.118185) (xy 117.915823 46.516039) (xy 118.107965 46.883572)
        (xy 118.367835 47.206785) (xy 118.685534 47.473366) (xy 119.048962 47.673163) (xy 119.444277 47.798564) (xy 119.856419 47.844793)
        (xy 119.886089 47.845) (xy 120.65 47.845) (xy 121.413911 47.845) (xy 121.6132 47.845) (xy 121.571141 48.245165)
        (xy 121.608729 48.658185) (xy 121.725823 49.056039) (xy 121.917965 49.423572) (xy 122.177835 49.746785) (xy 122.495534 50.013366)
        (xy 122.858962 50.213163) (xy 123.254277 50.338564) (xy 123.666419 50.384793) (xy 123.696089 50.385) (xy 125.223911 50.385)
        (xy 125.299714 50.377567) (xy 125.444164 50.496114) (xy 125.870443 50.723964) (xy 126.332983 50.864276) (xy 126.746464 50.905)
        (xy 135.15 50.905) (xy 135.15 59.156638) (xy 135.122207 59.404419) (xy 135.122 59.434089) (xy 135.122 60.961911)
        (xy 135.15 61.247479) (xy 135.15 66.903638) (xy 135.122207 67.151419) (xy 135.122 67.181089) (xy 135.122 68.708911)
        (xy 135.16247 69.121659) (xy 135.28234 69.518686) (xy 135.477042 69.884868) (xy 135.544434 69.967499) (xy 135.590231 70.053178)
        (xy 135.919997 70.455003) (xy 136.321822 70.784769) (xy 136.780256 71.029808) (xy 137.277688 71.180702) (xy 137.795 71.231653)
        (xy 138.312312 71.180702) (xy 138.809744 71.029808) (xy 139.268178 70.784769) (xy 139.670003 70.455003) (xy 139.999769 70.053178)
        (xy 140.244808 69.594744) (xy 140.395702 69.097312) (xy 140.44 68.64755) (xy 140.44 65.030976) (xy 140.458534 64.842793)
        (xy 140.493721 64.726797) (xy 140.550863 64.619892) (xy 140.670823 64.473721) (xy 142.588285 62.556259) (xy 142.703561 62.457804)
        (xy 142.786614 62.406909) (xy 142.876606 62.369633) (xy 142.971321 62.346894) (xy 143.12245 62.335) (xy 143.463081 62.335)
        (xy 143.51 62.341653) (xy 146.05 62.341653) (xy 146.273125 62.323518) (xy 146.643397 62.207736) (xy 146.966884 61.993581)
        (xy 147.218082 61.697935) (xy 147.377187 61.34411) (xy 147.431653 60.96) (xy 147.431653 58.42) (xy 147.413518 58.196875)
        (xy 147.297736 57.826603) (xy 147.083581 57.503116) (xy 146.787935 57.251918) (xy 146.43411 57.092813) (xy 146.155 57.053235)
        (xy 146.155 43.249158) (xy 146.263934 43.094735) (xy 146.493248 42.579687) (xy 146.618155 42.029906) (xy 146.627147 41.38595)
        (xy 146.517639 40.832897) (xy 146.302795 40.311646) (xy 145.990798 39.842052) (xy 145.593532 39.442003) (xy 145.126128 39.126735)
        (xy 144.60639 38.908257) (xy 144.054114 38.794891) (xy 143.490336 38.790955) (xy 142.936532 38.896599) (xy 142.413794 39.107799)
        (xy 141.942033 39.41651) (xy 141.53922 39.810974) (xy 141.220697 40.276166) (xy 141.165494 40.404962) (xy 140.98363 40.586826)
        (xy 140.90164 40.619953) (xy 140.429879 40.928664) (xy 140.027066 41.323128) (xy 139.708543 41.78832) (xy 139.671966 41.87366)
        (xy 139.63164 41.889953) (xy 139.159879 42.198664) (xy 138.757066 42.593128) (xy 138.438543 43.05832) (xy 138.401966 43.14366)
        (xy 138.36164 43.159953) (xy 137.889879 43.468664) (xy 137.487066 43.863128) (xy 137.168543 44.32832) (xy 137.131966 44.41366)
        (xy 137.09164 44.429953) (xy 136.619879 44.738664) (xy 136.217066 45.133128) (xy 135.898543 45.59832) (xy 135.843341 45.727114)
        (xy 135.541715 46.028741) (xy 135.426439 46.127196) (xy 135.343386 46.178091) (xy 135.253394 46.215367) (xy 135.158679 46.238106)
        (xy 135.00755 46.25) (xy 127.273714 46.25) (xy 127.305508 46.147291) (xy 127.348859 45.734835) (xy 127.311271 45.321815)
        (xy 127.194177 44.923961) (xy 127.002035 44.556428) (xy 126.917229 44.45095) (xy 126.985616 44.368285) (xy 127.18287 44.003471)
        (xy 127.305508 43.607291) (xy 127.348859 43.194835) (xy 127.311271 42.781815) (xy 127.194177 42.383961) (xy 127.002035 42.016428)
        (xy 126.742165 41.693215) (xy 126.585 41.561337) (xy 126.585 39.641689) (xy 126.753468 39.402871) (xy 126.962851 38.932588)
        (xy 127.076902 38.430592) (xy 127.085112 37.842605) (xy 126.985123 37.337621) (xy 126.788952 36.861674) (xy 126.504072 36.432896)
        (xy 126.141334 36.067616) (xy 125.944722 35.935) (xy 148.841577 35.935) (xy 148.981578 35.948789) (xy 149.098483 35.984251)
        (xy 149.206223 36.04184) (xy 149.300659 36.119341) (xy 149.37816 36.213777) (xy 149.435749 36.321517) (xy 149.471211 36.438422)
        (xy 149.485 36.578423) (xy 149.485 72.641577)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C3-Pad1)") (layer B.Cu) (tstamp 551C49FA) (hatch none 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.75)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 1) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 146.05 60.96) (xy 142.24 60.96) (xy 139.065 64.135) (xy 139.065 69.85) (xy 136.525 69.85)
        (xy 136.525 50.165) (xy 135.89 49.53) (xy 126.365 49.53) (xy 125.73 48.895) (xy 123.825 48.895)
        (xy 123.825 47.625) (xy 135.89 47.625) (xy 142.875 40.64) (xy 144.145 40.64) (xy 144.78 41.91)
        (xy 144.78 49.53) (xy 144.78 57.785) (xy 145.415 58.42) (xy 146.05 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 145.675 59.671577) (xy 145.656023 59.864252) (xy 145.605196 60.031807) (xy 145.522656 60.186227) (xy 145.411578 60.321578)
        (xy 145.276227 60.432656) (xy 145.121807 60.515196) (xy 144.954252 60.566023) (xy 144.761577 60.585) (xy 143.053693 60.585)
        (xy 142.696714 60.613095) (xy 142.334153 60.700138) (xy 141.989673 60.842826) (xy 141.671756 61.037647) (xy 141.399467 61.270202)
        (xy 139.372594 63.297076) (xy 139.088751 63.64294) (xy 138.86911 64.053859) (xy 138.733855 64.499733) (xy 138.69 64.945005)
        (xy 138.69 68.561577) (xy 138.671023 68.754252) (xy 138.620196 68.921807) (xy 138.537656 69.076227) (xy 138.426578 69.211578)
        (xy 138.291227 69.322656) (xy 138.136807 69.405196) (xy 137.969252 69.456023) (xy 137.795 69.473185) (xy 137.620748 69.456023)
        (xy 137.453193 69.405196) (xy 137.298773 69.322656) (xy 137.163422 69.211578) (xy 137.052344 69.076227) (xy 136.969804 68.921807)
        (xy 136.918977 68.754252) (xy 136.9 68.561577) (xy 136.9 50.59559) (xy 136.873745 50.329019) (xy 136.790615 50.054978)
        (xy 136.655621 49.802421) (xy 136.473948 49.581052) (xy 136.252579 49.399379) (xy 136.000022 49.264385) (xy 135.725981 49.181255)
        (xy 135.45941 49.155) (xy 126.832436 49.155) (xy 126.676045 49.139597) (xy 126.54338 49.099353) (xy 126.421115 49.034001)
        (xy 126.285397 48.922621) (xy 126.092579 48.764379) (xy 125.840022 48.629385) (xy 125.565981 48.546255) (xy 125.29941 48.52)
        (xy 124.478422 48.52) (xy 124.40963 48.513225) (xy 124.361197 48.498533) (xy 124.31656 48.474674) (xy 124.277435 48.442565)
        (xy 124.245326 48.40344) (xy 124.221467 48.358803) (xy 124.206775 48.31037) (xy 124.201814 48.26) (xy 124.206775 48.20963)
        (xy 124.221467 48.161197) (xy 124.245326 48.11656) (xy 124.277435 48.077435) (xy 124.31656 48.045326) (xy 124.361197 48.021467)
        (xy 124.40963 48.006775) (xy 124.478422 48) (xy 135.076307 48) (xy 135.433286 47.971905) (xy 135.795847 47.884862)
        (xy 136.140327 47.742174) (xy 136.458244 47.547353) (xy 136.730533 47.314798) (xy 142.678125 41.367205) (xy 142.867644 41.211671)
        (xy 143.067536 41.104826) (xy 143.284435 41.039031) (xy 143.511114 41.016705) (xy 143.629417 41.02765) (xy 143.74478 41.060423)
        (xy 143.852172 41.113806) (xy 143.947946 41.185986) (xy 144.02885 41.274514) (xy 144.101313 41.39115) (xy 144.226961 41.642448)
        (xy 144.326919 41.888153) (xy 144.384523 42.132165) (xy 144.405 42.396632) (xy 144.405 57.35441) (xy 144.431255 57.620981)
        (xy 144.514385 57.895022) (xy 144.649379 58.147579) (xy 144.819308 58.354638) (xy 144.938356 58.473686) (xy 145.097301 58.604128)
        (xy 145.294967 58.709784) (xy 145.509449 58.774846) (xy 145.675 58.791151) (xy 145.675 59.671577)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.8))
    (polygon
      (pts
        (xy 108.585 60.325) (xy 113.665 60.325) (xy 117.475 66.04) (xy 120.015 66.04) (xy 120.015 67.31)
        (xy 117.475 67.31) (xy 116.84 67.945) (xy 110.49 67.945) (xy 110.49 62.23) (xy 109.855 61.595)
        (xy 108.585 61.595)
      )
    )
    (filled_polygon
      (pts
        (xy 119.887386 66.675) (xy 119.877637 66.773986) (xy 119.848764 66.869168) (xy 119.801876 66.956888) (xy 119.738776 67.033776)
        (xy 119.661888 67.096876) (xy 119.574168 67.143764) (xy 119.478986 67.172637) (xy 119.373761 67.183) (xy 117.800132 67.183)
        (xy 117.625403 67.20021) (xy 117.451388 67.252995) (xy 117.291016 67.338717) (xy 117.155294 67.450101) (xy 116.988924 67.616471)
        (xy 116.882186 67.704069) (xy 116.76594 67.766203) (xy 116.639805 67.804466) (xy 116.50239 67.818) (xy 111.296239 67.818)
        (xy 111.158824 67.804466) (xy 111.032689 67.766203) (xy 110.916443 67.704069) (xy 110.814552 67.620448) (xy 110.730931 67.518557)
        (xy 110.668797 67.402311) (xy 110.630534 67.276176) (xy 110.617 67.138761) (xy 110.617 62.555132) (xy 110.59979 62.380403)
        (xy 110.547005 62.206388) (xy 110.461283 62.046016) (xy 110.349899 61.910294) (xy 110.175589 61.735984) (xy 110.068737 61.644723)
        (xy 109.944657 61.568687) (xy 109.81021 61.512997) (xy 109.668706 61.479025) (xy 109.528619 61.468) (xy 109.226239 61.468)
        (xy 109.121014 61.457637) (xy 109.025832 61.428764) (xy 108.938112 61.381876) (xy 108.861224 61.318776) (xy 108.798124 61.241888)
        (xy 108.751236 61.154168) (xy 108.722363 61.058986) (xy 108.712614 60.96) (xy 108.722363 60.861014) (xy 108.751236 60.765832)
        (xy 108.798124 60.678112) (xy 108.861224 60.601224) (xy 108.938112 60.538124) (xy 109.025832 60.491236) (xy 109.121014 60.462363)
        (xy 109.226239 60.452) (xy 113.23165 60.452) (xy 113.346528 60.461429) (xy 113.453267 60.488196) (xy 113.554212 60.532009)
        (xy 113.646662 60.591698) (xy 113.72814 60.665662) (xy 113.799709 60.756016) (xy 117.134723 65.758536) (xy 117.225698 65.873392)
        (xy 117.338052 65.975384) (xy 117.465534 66.057689) (xy 117.604729 66.118104) (xy 117.751914 66.155013) (xy 117.897944 66.167)
        (xy 119.373761 66.167) (xy 119.478986 66.177363) (xy 119.574168 66.206236) (xy 119.661888 66.253124) (xy 119.738776 66.316224)
        (xy 119.801876 66.393112) (xy 119.848764 66.480832) (xy 119.877637 66.576014) (xy 119.887386 66.675)
      )
    )
  )
  (zone (net 4) (net_name "Net-(D1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.8))
    (polygon
      (pts
        (xy 120.015 55.245) (xy 121.285 55.245) (xy 121.92 54.61) (xy 130.175 54.61) (xy 130.175 57.15)
        (xy 121.92 57.15) (xy 121.285 56.515) (xy 120.015 56.515)
      )
    )
    (filled_polygon
      (pts
        (xy 130.048 56.343761) (xy 130.034466 56.481176) (xy 129.996203 56.607311) (xy 129.934069 56.723557) (xy 129.850448 56.825448)
        (xy 129.748557 56.909069) (xy 129.632311 56.971203) (xy 129.506176 57.009466) (xy 129.368761 57.023) (xy 122.256361 57.023)
        (xy 122.146152 57.014327) (xy 122.043524 56.989687) (xy 121.946013 56.949297) (xy 121.856023 56.894151) (xy 121.771959 56.822354)
        (xy 121.605589 56.655984) (xy 121.498737 56.564723) (xy 121.374657 56.488687) (xy 121.24021 56.432997) (xy 121.098706 56.399025)
        (xy 120.958619 56.388) (xy 120.656239 56.388) (xy 120.551014 56.377637) (xy 120.455832 56.348764) (xy 120.368112 56.301876)
        (xy 120.291224 56.238776) (xy 120.228124 56.161888) (xy 120.181236 56.074168) (xy 120.152363 55.978986) (xy 120.142614 55.88)
        (xy 120.152363 55.781014) (xy 120.181236 55.685832) (xy 120.228124 55.598112) (xy 120.291224 55.521224) (xy 120.368112 55.458124)
        (xy 120.455832 55.411236) (xy 120.551014 55.382363) (xy 120.656239 55.372) (xy 120.958619 55.372) (xy 121.098706 55.360975)
        (xy 121.24021 55.327003) (xy 121.374657 55.271313) (xy 121.498737 55.195277) (xy 121.605589 55.104016) (xy 121.771959 54.937646)
        (xy 121.856023 54.865849) (xy 121.946013 54.810703) (xy 122.043524 54.770313) (xy 122.146152 54.745673) (xy 122.256361 54.737)
        (xy 129.368761 54.737) (xy 129.506176 54.750534) (xy 129.632311 54.788797) (xy 129.748557 54.850931) (xy 129.850448 54.934552)
        (xy 129.934069 55.036443) (xy 129.996203 55.152689) (xy 130.034466 55.278824) (xy 130.048 55.416239) (xy 130.048 56.343761)
      )
    )
  )
)
