(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 35)
    (no_connects 1)
    (area 85.28143 32.075 158.950046 77.69626)
    (thickness 1.6)
    (drawings 12)
    (tracks 6)
    (zones 0)
    (modules 22)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.8)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.7)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.7)
    (via_min_size 1.5)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 101.6 71.12)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(R2-Pad1)")
  (net 6 "Net-(RV1-Pad2)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 1.5)
    (via_dia 2)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Connect:1pin (layer F.Cu) (tedit 5565C8D1) (tstamp 55677895)
    (at 140.97 44.45)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5565C8C6) (tstamp 55677887)
    (at 142.24 43.18)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5565C8BB) (tstamp 5567789A)
    (at 139.7 45.72)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5565C8AF) (tstamp 5567789F)
    (at 138.43 46.99)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 0) (tstamp 5567A31C)
    (at 109.22 55.88 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5564B2C0)
    (fp_text reference D3 (at 0.635 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -1.016 -3.556 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.27) (end 2.286 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 thru_hole rect (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5532CFF2) (tstamp 5520B479)
    (at 149.86 40.64)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 -6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers B.Cu)
      (net 1 GND))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 placed (layer F.Cu) (tedit 551FE7D7) (tstamp 551AFF1D)
    (at 127.635 60.96 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /551AE766)
    (fp_text reference D1 (at 0 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 1.27 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.27) (end 2.286 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Choke_Toroid_ThroughHole:Choke_Toroid_horizontal_Diameter14mm_Amidon-T50 placed (layer F.Cu) (tedit 551DB0ED) (tstamp 551AFF23)
    (at 136.6811 48.7389 45)
    (descr "Choke, Inductance, Toroid, horizontal, laying, Diameter 14mm, Amidon T50,")
    (tags "Choke, Inductance, Toroid, horizontal, laying, Diameter 14mm, Amidon T50,")
    (path /551AE8A6)
    (fp_text reference L1 (at -0.635 0 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uH (at 9.652 -3.556 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.50062 0) (end -3.50012 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.50012 0) (end -7.00024 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.00024 2.19964) (end -3.2004 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 1.30048) (end -5.79882 4.59994) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.79882 4.59994) (end -2.10058 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.10058 2.60096) (end -3.2004 6.59892) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 6.59892) (end -0.8001 3.29946) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 3.29946) (end -0.09906 7.39902) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 7.39902) (end 1.39954 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.39954 3.0988) (end 3.70078 6.4008) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.70078 6.4008) (end 2.70002 1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.70002 1.99898) (end 6.49986 3.70078) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49986 3.70078) (end 3.29946 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 0.8001) (end 7.39902 1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.39902 1.09982) (end 3.40106 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -0.09906) (end 7.50062 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.40106 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 7.50062 0) (layer F.SilkS) (width 0.15))
    (fp_text user End (at 9.90092 2.54 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Start (at -10.16 -2.54 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -10.09904 0 45) (size 2.99974 2.99974) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 9.99998 0 45) (size 2.99974 2.99974) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp placed (layer F.Cu) (tedit 551EE75F) (tstamp 551AFF42)
    (at 124.46 43.18 180)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /551AF60F)
    (fp_text reference RV1 (at 0 -8.255 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1.27 5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R2-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16__300_ELL placed (layer F.Cu) (tedit 551EE750) (tstamp 551AFF56)
    (at 116.84 52.07 90)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /551AE710)
    (fp_text reference U1 (at -7.62 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL2575 (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at -3.81 3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 1.27 3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 6.35 3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(RV1-Pad2)"))
    (pad 9 thru_hole oval (at 8.89 -3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 12 thru_hole oval (at 1.27 -3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole oval (at -1.27 -3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at -8.89 -3.81 180) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (model Sockets_DIP.3dshapes/DIP-16__300_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 5565CA61) (tstamp 551AFF3B)
    (at 119.38 41.91 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /551AF7F2)
    (fp_text reference R2 (at -1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 -3.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5 (layer F.Cu) (tedit 551DB1A4) (tstamp 55223924)
    (at 119.38 66.675 270)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm")
    (tags "Electrolytic Capacitor")
    (path /551AED83)
    (fp_text reference C1 (at -3.175 -1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3300uF (at 6.858 0.254 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.825 -3.999) (end 1.825 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.965 -3.994) (end 1.965 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.105 -3.984) (end 2.105 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.245 -3.969) (end 2.245 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.385 -3.949) (end 2.385 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 -3.924) (end 2.525 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 0.222) (end 2.525 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 -3.894) (end 2.665 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 0.55) (end 2.665 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 -3.858) (end 2.805 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 0.719) (end 2.805 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 -3.817) (end 2.945 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 0.832) (end 2.945 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 -3.771) (end 3.085 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 0.91) (end 3.085 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -3.718) (end 3.225 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 0.961) (end 3.225 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 -3.659) (end 3.365 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 0.991) (end 3.365 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 -3.594) (end 3.505 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 1) (end 3.505 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 -3.523) (end 3.645 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 0.989) (end 3.645 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 -3.444) (end 3.785 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 0.959) (end 3.785 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 -3.357) (end 3.925 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 0.905) (end 3.925 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 -3.262) (end 4.065 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 0.825) (end 4.065 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 -3.158) (end 4.205 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 0.709) (end 4.205 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 -3.044) (end 4.345 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 0.535) (end 4.345 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 -2.919) (end 4.485 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 0.173) (end 4.485 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.625 -2.781) (end 4.625 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.765 -2.629) (end 4.765 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.905 -2.459) (end 4.905 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.045 -2.268) (end 5.045 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.185 -2.05) (end 5.185 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.325 -1.794) (end 5.325 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.465 -1.483) (end 5.465 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.605 -1.067) (end 5.605 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.745 -0.2) (end 5.745 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.5 0) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3.5 0) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L11.5_P3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 551EE1DF) (tstamp 55223963)
    (at 137.414 60.325 180)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /551AED38)
    (fp_text reference C3 (at 5.969 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at -3.556 3.048 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 270) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 551DB191) (tstamp 5523D76D)
    (at 111.76 67.31 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /551AEDE2)
    (fp_text reference C2 (at 1.865 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 6.858 -0.254 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 551DB1AC) (tstamp 5523D778)
    (at 142.24 60.111 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /551AEDA3)
    (fp_text reference C4 (at -1.945 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.016 -4.318 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5532CFF9) (tstamp 5520B46E)
    (at 101.6 71.12)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers B.Cu)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5532CFF0) (tstamp 5520B48F)
    (at 101.6 40.64)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.27 -6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers B.Cu)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5532CFF6) (tstamp 5520B49A)
    (at 149.86 71.12)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers B.Cu)
      (net 1 GND))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 0) (tstamp 5567A308)
    (at 109.22 64.77)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5564B16C)
    (fp_text reference D2 (at -1.27 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -1.016 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.27) (end 2.286 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole rect (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 0) (tstamp 5564E62B)
    (at 104.14 55.88 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5564AF0F)
    (fp_text reference Vin1 (at 8.89 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D3-Pad1)"))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 5564E631)
    (at 147.955 62.23 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /551AF1CE)
    (fp_text reference Vout1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 5565CB27) (tstamp 55677B99)
    (at 137.414 67.945 180)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5565CBDE)
    (fp_text reference C5 (at 5.969 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 270) (size 3 1.5) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "DC-DC-1A-V2\nPFM\n" (at 129.54 40.64) (layer F.SilkS) (tstamp 55677C6C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN:5-40VAC (at 106.045 45.085) (layer F.SilkS) (tstamp 556654B8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OUT:1.50-30VDC (at 136.525 72.39) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 151.13 67.945) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 151.13 55.88) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 17.78 (width 0.3) (layer Dwgs.User)
    (gr_text 17,780mm (at 91.36 46.99 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.79 55.88) (xy 90.01 55.88)))
    (feature2 (pts (xy 97.79 38.1) (xy 90.01 38.1)))
    (crossbar (pts (xy 92.71 38.1) (xy 92.71 55.88)))
    (arrow1a (pts (xy 92.71 55.88) (xy 92.123579 54.753496)))
    (arrow1b (pts (xy 92.71 55.88) (xy 93.296421 54.753496)))
    (arrow2a (pts (xy 92.71 38.1) (xy 92.123579 39.226504)))
    (arrow2b (pts (xy 92.71 38.1) (xy 93.296421 39.226504)))
  )
  (dimension 35.56 (width 0.3) (layer Dwgs.User)
    (gr_text 35,560mm (at 95.17 55.88 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.79 73.66) (xy 93.82 73.66)))
    (feature2 (pts (xy 97.79 38.1) (xy 93.82 38.1)))
    (crossbar (pts (xy 96.52 38.1) (xy 96.52 73.66)))
    (arrow1a (pts (xy 96.52 73.66) (xy 95.933579 72.533496)))
    (arrow1b (pts (xy 96.52 73.66) (xy 97.106421 72.533496)))
    (arrow2a (pts (xy 96.52 38.1) (xy 95.933579 39.226504)))
    (arrow2b (pts (xy 96.52 38.1) (xy 97.106421 39.226504)))
  )
  (dimension 53.34 (width 0.3) (layer Dwgs.User)
    (gr_text 53,340mm (at 125.73 33.575) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152.4 36.83) (xy 152.4 32.225)))
    (feature2 (pts (xy 99.06 36.83) (xy 99.06 32.225)))
    (crossbar (pts (xy 99.06 34.925) (xy 152.4 34.925)))
    (arrow1a (pts (xy 152.4 34.925) (xy 151.273496 35.511421)))
    (arrow1b (pts (xy 152.4 34.925) (xy 151.273496 34.338579)))
    (arrow2a (pts (xy 99.06 34.925) (xy 100.186504 35.511421)))
    (arrow2b (pts (xy 99.06 34.925) (xy 100.186504 34.338579)))
  )
  (gr_line (start 97.79 36.83) (end 153.67 36.83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.67 74.93) (end 97.79 74.93) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.67 74.93) (end 153.67 36.83) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.79 36.83) (end 97.79 74.93) (layer Edge.Cuts) (width 0.1))

  (segment (start 127.635 55.88) (end 129.54 55.88) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 120.65 55.88) (end 127.635 55.88) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 124.46 41.91) (end 124.46 43.18) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 120.65 45.72) (end 124.46 45.72) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 104.14 60.96) (end 104.14 64.77) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 104.14 50.8) (end 109.22 50.8) (width 1.5) (layer B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 551C35F7) (hatch edge 0.508)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.75)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 1) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 152.4 73.66) (xy 99.06 73.66) (xy 99.06 38.1) (xy 152.4 38.1)
      )
    )
    (filled_polygon
      (pts
        (xy 152.025 72.641577) (xy 152.011211 72.781578) (xy 151.975749 72.898483) (xy 151.91816 73.006223) (xy 151.840659 73.100659)
        (xy 151.746223 73.17816) (xy 151.638483 73.235749) (xy 151.521578 73.271211) (xy 151.381577 73.285) (xy 132.214985 73.285)
        (xy 132.214985 55.617715) (xy 132.113096 55.103137) (xy 131.913198 54.618148) (xy 131.622906 54.181223) (xy 131.253276 53.809004)
        (xy 130.818389 53.515669) (xy 130.334808 53.31239) (xy 129.820953 53.206911) (xy 129.296397 53.203249) (xy 128.781119 53.301543)
        (xy 128.450801 53.435) (xy 122.205207 53.435) (xy 121.941843 53.455726) (xy 121.639937 53.528209) (xy 121.35309 53.647025)
        (xy 121.08836 53.809252) (xy 120.91771 53.955) (xy 120.65 53.955) (xy 119.887057 53.955) (xy 119.513156 53.991661)
        (xy 119.153497 54.100249) (xy 118.821778 54.276627) (xy 118.530636 54.514076) (xy 118.29116 54.803554) (xy 118.11247 55.134032)
        (xy 118.001375 55.492925) (xy 117.962104 55.866561) (xy 117.996154 56.240709) (xy 118.102228 56.601118) (xy 118.276286 56.934059)
        (xy 118.511697 57.226852) (xy 118.799496 57.468343) (xy 119.128719 57.649336) (xy 119.486827 57.762934) (xy 119.86018 57.804812)
        (xy 119.887057 57.805) (xy 120.65 57.805) (xy 120.91771 57.805) (xy 121.08836 57.950748) (xy 121.35309 58.112975)
        (xy 121.639937 58.231791) (xy 121.941843 58.304274) (xy 122.205207 58.325) (xy 128.454751 58.325) (xy 128.70942 58.436262)
        (xy 129.221752 58.548906) (xy 129.746206 58.559891) (xy 130.262806 58.468801) (xy 130.751875 58.279104) (xy 131.194783 57.998026)
        (xy 131.574661 57.636272) (xy 131.87704 57.207623) (xy 132.090401 56.728406) (xy 132.206619 56.216872) (xy 132.214985 55.617715)
        (xy 132.214985 73.285) (xy 122.067896 73.285) (xy 122.067896 66.688439) (xy 122.033846 66.314291) (xy 121.927772 65.953882)
        (xy 121.753714 65.620941) (xy 121.518303 65.328148) (xy 121.230504 65.086657) (xy 120.901281 64.905664) (xy 120.543173 64.792066)
        (xy 120.16982 64.750188) (xy 120.142943 64.75) (xy 118.617057 64.75) (xy 118.243156 64.786661) (xy 118.083707 64.834801)
        (xy 115.68951 61.243505) (xy 115.717896 60.973439) (xy 115.683846 60.599291) (xy 115.577772 60.238882) (xy 115.403714 59.905941)
        (xy 115.168303 59.613148) (xy 114.880504 59.371657) (xy 114.551281 59.190664) (xy 114.193173 59.077066) (xy 113.81982 59.035188)
        (xy 113.792943 59.035) (xy 112.267057 59.035) (xy 111.893156 59.071661) (xy 111.633686 59.15) (xy 111.394583 59.15)
        (xy 111.394583 50.58678) (xy 111.311754 50.168462) (xy 111.14925 49.774199) (xy 110.913262 49.419009) (xy 110.612778 49.11642)
        (xy 110.259244 48.877958) (xy 109.866125 48.712706) (xy 109.448396 48.626959) (xy 109.021967 48.623982) (xy 108.603081 48.703888)
        (xy 108.207693 48.863635) (xy 108.190325 48.875) (xy 105.658629 48.875) (xy 105.308528 48.638853) (xy 104.866504 48.453043)
        (xy 104.396809 48.356629) (xy 103.917331 48.353281) (xy 103.446335 48.443129) (xy 103.00176 48.622748) (xy 102.600541 48.885299)
        (xy 102.257959 49.22078) (xy 101.987063 49.616413) (xy 101.798173 50.057129) (xy 101.698481 50.52614) (xy 101.691786 51.005582)
        (xy 101.778343 51.477194) (xy 101.954855 51.923012) (xy 102.214598 52.326055) (xy 102.54768 52.67097) (xy 102.941412 52.944621)
        (xy 103.380798 53.136584) (xy 103.849102 53.239547) (xy 104.328486 53.249589) (xy 104.80069 53.166327) (xy 105.247729 52.992932)
        (xy 105.652576 52.736008) (xy 105.664135 52.725) (xy 108.194433 52.725) (xy 108.544794 52.878069) (xy 108.961286 52.969641)
        (xy 109.387632 52.978571) (xy 109.807593 52.904521) (xy 110.205172 52.75031) (xy 110.565227 52.521812) (xy 110.874043 52.227731)
        (xy 111.119856 51.879268) (xy 111.293305 51.489697) (xy 111.387782 51.073854) (xy 111.394583 50.58678) (xy 111.394583 59.15)
        (xy 111.070965 59.15) (xy 110.850089 58.96233) (xy 110.547729 58.826369) (xy 110.21949 58.779825) (xy 108.22051 58.779825)
        (xy 108.02984 58.795322) (xy 107.713426 58.894263) (xy 107.436991 59.077268) (xy 107.22233 59.329911) (xy 107.086369 59.632271)
        (xy 107.039825 59.96051) (xy 107.039825 61.95949) (xy 107.055322 62.15016) (xy 107.154263 62.466574) (xy 107.337268 62.743009)
        (xy 107.589911 62.95767) (xy 107.892271 63.093631) (xy 108.22051 63.140175) (xy 109.315 63.140175) (xy 109.315 66.392902)
        (xy 109.22247 66.564032) (xy 109.111375 66.922925) (xy 109.072104 67.296561) (xy 109.106154 67.670709) (xy 109.212228 68.031118)
        (xy 109.386286 68.364059) (xy 109.621697 68.656852) (xy 109.909496 68.898343) (xy 110.238719 69.079336) (xy 110.596827 69.192934)
        (xy 110.97018 69.234812) (xy 110.997057 69.235) (xy 112.522943 69.235) (xy 112.896844 69.198339) (xy 113.156313 69.12)
        (xy 116.566354 69.12) (xy 116.895039 69.087627) (xy 117.266603 68.974916) (xy 117.60904 68.791879) (xy 117.864349 68.582352)
        (xy 117.961701 68.485) (xy 117.986908 68.485) (xy 118.216827 68.557934) (xy 118.59018 68.599812) (xy 118.617057 68.6)
        (xy 120.142943 68.6) (xy 120.516844 68.563339) (xy 120.876503 68.454751) (xy 121.208222 68.278373) (xy 121.499364 68.040924)
        (xy 121.73884 67.751446) (xy 121.91753 67.420968) (xy 122.028625 67.062075) (xy 122.067896 66.688439) (xy 122.067896 73.285)
        (xy 106.590685 73.285) (xy 106.590685 62.23) (xy 106.590685 59.69) (xy 106.575188 59.49933) (xy 106.476247 59.182916)
        (xy 106.293242 58.906481) (xy 106.040599 58.69182) (xy 105.738239 58.555859) (xy 105.41 58.509315) (xy 102.87 58.509315)
        (xy 102.67933 58.524812) (xy 102.362916 58.623753) (xy 102.086481 58.806758) (xy 101.87182 59.059401) (xy 101.735859 59.361761)
        (xy 101.689315 59.69) (xy 101.689315 62.23) (xy 101.704812 62.42067) (xy 101.803753 62.737084) (xy 101.986758 63.013519)
        (xy 102.215 63.207447) (xy 102.215 63.741301) (xy 102.057268 64.109318) (xy 101.968606 64.526439) (xy 101.962652 64.952837)
        (xy 102.039633 65.372271) (xy 102.196615 65.768764) (xy 102.427621 66.127215) (xy 102.723851 66.43397) (xy 103.074021 66.677344)
        (xy 103.464794 66.848069) (xy 103.881286 66.939641) (xy 104.307632 66.948571) (xy 104.727593 66.874521) (xy 105.125172 66.72031)
        (xy 105.485227 66.491812) (xy 105.794043 66.197731) (xy 106.039856 65.849268) (xy 106.213305 65.459697) (xy 106.307782 65.043854)
        (xy 106.314583 64.55678) (xy 106.231754 64.138462) (xy 106.06925 63.744199) (xy 106.065 63.737802) (xy 106.065 63.198323)
        (xy 106.193519 63.113242) (xy 106.40818 62.860599) (xy 106.544141 62.558239) (xy 106.590685 62.23) (xy 106.590685 73.285)
        (xy 100.078423 73.285) (xy 99.938422 73.271211) (xy 99.821517 73.235749) (xy 99.713777 73.17816) (xy 99.619341 73.100659)
        (xy 99.54184 73.006223) (xy 99.484251 72.898483) (xy 99.448789 72.781578) (xy 99.435 72.641577) (xy 99.435 39.118423)
        (xy 99.448789 38.978422) (xy 99.484251 38.861517) (xy 99.54184 38.753777) (xy 99.619341 38.659341) (xy 99.713777 38.58184)
        (xy 99.821517 38.524251) (xy 99.938422 38.488789) (xy 100.078423 38.475) (xy 143.135 38.475) (xy 143.135 39.062353)
        (xy 142.993273 39.089389) (xy 142.506901 39.285896) (xy 142.06796 39.573131) (xy 141.69317 39.940153) (xy 141.396806 40.372982)
        (xy 141.334165 40.519133) (xy 141.096264 40.757034) (xy 140.994747 40.79805) (xy 140.555806 41.085285) (xy 140.181016 41.452307)
        (xy 139.884652 41.885136) (xy 139.823325 42.028221) (xy 139.724747 42.06805) (xy 139.285806 42.355285) (xy 138.911016 42.722307)
        (xy 138.614652 43.155136) (xy 138.553325 43.298221) (xy 138.454747 43.33805) (xy 138.015806 43.625285) (xy 137.641016 43.992307)
        (xy 137.344652 44.425136) (xy 137.283325 44.568221) (xy 137.184747 44.60805) (xy 136.745806 44.895285) (xy 136.371016 45.262307)
        (xy 136.074652 45.695136) (xy 136.012011 45.841287) (xy 135.67758 46.175719) (xy 135.54436 46.2895) (xy 135.434465 46.356843)
        (xy 135.315389 46.406166) (xy 135.190063 46.436255) (xy 135.015408 46.45) (xy 127.002472 46.45) (xy 127.108625 46.107075)
        (xy 127.147896 45.733439) (xy 127.113846 45.359291) (xy 127.007772 44.998882) (xy 126.833714 44.665941) (xy 126.659415 44.449157)
        (xy 126.81884 44.256446) (xy 126.99753 43.925968) (xy 127.108625 43.567075) (xy 127.147896 43.193439) (xy 127.113846 42.819291)
        (xy 127.007772 42.458882) (xy 126.877597 42.209881) (xy 126.885104 41.672216) (xy 126.792733 41.205706) (xy 126.611508 40.766023)
        (xy 126.348334 40.369913) (xy 126.013233 40.032464) (xy 125.61897 39.76653) (xy 125.180562 39.582241) (xy 124.714708 39.486615)
        (xy 124.239153 39.483295) (xy 123.772009 39.572407) (xy 123.331071 39.750558) (xy 122.933133 40.010961) (xy 122.593353 40.343698)
        (xy 122.324674 40.736094) (xy 122.137328 41.173205) (xy 122.038452 41.63838) (xy 122.031812 42.113901) (xy 122.047968 42.201929)
        (xy 121.92247 42.434032) (xy 121.811375 42.792925) (xy 121.772104 43.166561) (xy 121.806154 43.540709) (xy 121.880995 43.795)
        (xy 121.412943 43.795) (xy 120.65 43.795) (xy 119.887057 43.795) (xy 119.513156 43.831661) (xy 119.153497 43.940249)
        (xy 118.821778 44.116627) (xy 118.530636 44.354076) (xy 118.29116 44.643554) (xy 118.11247 44.974032) (xy 118.001375 45.332925)
        (xy 117.962104 45.706561) (xy 117.996154 46.080709) (xy 118.102228 46.441118) (xy 118.276286 46.774059) (xy 118.511697 47.066852)
        (xy 118.799496 47.308343) (xy 119.128719 47.489336) (xy 119.486827 47.602934) (xy 119.86018 47.644812) (xy 119.887057 47.645)
        (xy 120.65 47.645) (xy 121.412943 47.645) (xy 121.881928 47.645) (xy 121.811375 47.872925) (xy 121.772104 48.246561)
        (xy 121.806154 48.620709) (xy 121.912228 48.981118) (xy 122.086286 49.314059) (xy 122.321697 49.606852) (xy 122.609496 49.848343)
        (xy 122.938719 50.029336) (xy 123.296827 50.142934) (xy 123.67018 50.184812) (xy 123.697057 50.185) (xy 125.222943 50.185)
        (xy 125.596844 50.148339) (xy 125.856313 50.07) (xy 135.35 50.07) (xy 135.35 68.637725) (xy 135.391404 69.058105)
        (xy 135.530862 69.517837) (xy 135.75733 69.941526) (xy 136.062103 70.312897) (xy 136.433474 70.61767) (xy 136.857163 70.844138)
        (xy 137.316895 70.983596) (xy 137.795 71.030685) (xy 138.273105 70.983596) (xy 138.732837 70.844138) (xy 139.156526 70.61767)
        (xy 139.527897 70.312897) (xy 139.83267 69.941526) (xy 140.059138 69.517837) (xy 140.198596 69.058105) (xy 140.24 68.637725)
        (xy 140.24 62.135) (xy 146.644908 62.135) (xy 146.685 62.140685) (xy 149.225 62.140685) (xy 149.41567 62.125188)
        (xy 149.732084 62.026247) (xy 150.008519 61.843242) (xy 150.22318 61.590599) (xy 150.359141 61.288239) (xy 150.405685 60.96)
        (xy 150.405685 59.69) (xy 150.405685 58.42) (xy 150.390188 58.22933) (xy 150.291247 57.912916) (xy 150.108242 57.636481)
        (xy 149.855599 57.42182) (xy 149.553239 57.285859) (xy 149.225 57.239315) (xy 146.685 57.239315) (xy 146.615053 57.245)
        (xy 145.955 57.245) (xy 145.955 43.1857) (xy 146.089194 42.995469) (xy 146.302555 42.516252) (xy 146.418773 42.004718)
        (xy 146.427139 41.405561) (xy 146.32525 40.890983) (xy 146.125352 40.405994) (xy 145.83506 39.969069) (xy 145.46543 39.59685)
        (xy 145.030543 39.303515) (xy 144.546962 39.100236) (xy 144.52 39.094701) (xy 144.52 38.475) (xy 151.381577 38.475)
        (xy 151.521578 38.488789) (xy 151.638483 38.524251) (xy 151.746223 38.58184) (xy 151.840659 38.659341) (xy 151.91816 38.753777)
        (xy 151.975749 38.861517) (xy 152.011211 38.978422) (xy 152.025 39.118423) (xy 152.025 72.641577)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C3-Pad1)") (layer B.Cu) (tstamp 551C49FA) (hatch none 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.75)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 1) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 149.225 60.96) (xy 139.7 60.96) (xy 139.065 61.595) (xy 139.065 69.85) (xy 136.525 69.85)
        (xy 136.525 49.53) (xy 135.89 48.895) (xy 123.825 48.895) (xy 123.825 47.625) (xy 135.89 47.625)
        (xy 143.51 40.005) (xy 144.78 41.91) (xy 144.78 49.53) (xy 144.78 57.785) (xy 145.415 58.42)
        (xy 149.225 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 148.848185 59.69) (xy 148.831023 59.864252) (xy 148.780196 60.031807) (xy 148.697656 60.186227) (xy 148.586578 60.321578)
        (xy 148.451227 60.432656) (xy 148.296807 60.515196) (xy 148.129252 60.566023) (xy 147.936577 60.585) (xy 140.13059 60.585)
        (xy 139.864019 60.611255) (xy 139.589978 60.694385) (xy 139.337421 60.829379) (xy 139.116052 61.011052) (xy 138.934379 61.232421)
        (xy 138.799385 61.484978) (xy 138.716255 61.759019) (xy 138.69 62.02559) (xy 138.69 68.561577) (xy 138.671023 68.754252)
        (xy 138.620196 68.921807) (xy 138.537656 69.076227) (xy 138.426578 69.211578) (xy 138.291227 69.322656) (xy 138.136807 69.405196)
        (xy 137.969252 69.456023) (xy 137.795 69.473185) (xy 137.620748 69.456023) (xy 137.453193 69.405196) (xy 137.298773 69.322656)
        (xy 137.163422 69.211578) (xy 137.052344 69.076227) (xy 136.969804 68.921807) (xy 136.918977 68.754252) (xy 136.9 68.561577)
        (xy 136.9 49.96059) (xy 136.873745 49.694019) (xy 136.790615 49.419978) (xy 136.655621 49.167421) (xy 136.473948 48.946052)
        (xy 136.252579 48.764379) (xy 136.000022 48.629385) (xy 135.725981 48.546255) (xy 135.45941 48.52) (xy 124.478422 48.52)
        (xy 124.40963 48.513225) (xy 124.361197 48.498533) (xy 124.31656 48.474674) (xy 124.277435 48.442565) (xy 124.245326 48.40344)
        (xy 124.221467 48.358803) (xy 124.206775 48.31037) (xy 124.201814 48.26) (xy 124.206775 48.20963) (xy 124.221467 48.161197)
        (xy 124.245326 48.11656) (xy 124.277435 48.077435) (xy 124.31656 48.045326) (xy 124.361197 48.021467) (xy 124.40963 48.006775)
        (xy 124.478422 48) (xy 135.076307 48) (xy 135.433286 47.971905) (xy 135.795847 47.884862) (xy 136.140327 47.742174)
        (xy 136.458244 47.547353) (xy 136.730533 47.314798) (xy 142.953967 41.091363) (xy 143.042834 41.016967) (xy 143.128952 40.96764)
        (xy 143.222404 40.93423) (xy 143.320276 40.917779) (xy 143.419515 40.9188) (xy 143.517029 40.937262) (xy 143.609774 40.972587)
        (xy 143.694859 41.023676) (xy 143.76963 41.088934) (xy 143.842182 41.179314) (xy 144.121881 41.598862) (xy 144.280066 41.895428)
        (xy 144.372113 42.199438) (xy 144.405 42.533941) (xy 144.405 57.35441) (xy 144.431255 57.620981) (xy 144.514385 57.895022)
        (xy 144.649379 58.147579) (xy 144.831052 58.368948) (xy 145.052421 58.550621) (xy 145.304978 58.685615) (xy 145.579019 58.768745)
        (xy 145.84559 58.795) (xy 147.936577 58.795) (xy 148.129252 58.813977) (xy 148.296807 58.864804) (xy 148.451227 58.947344)
        (xy 148.586578 59.058422) (xy 148.697656 59.193773) (xy 148.780196 59.348193) (xy 148.831023 59.515748) (xy 148.848185 59.69)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.145 39.37) (xy 143.51 39.37) (xy 143.51 38.1) (xy 144.145 38.1)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.8))
    (polygon
      (pts
        (xy 108.585 60.325) (xy 113.665 60.325) (xy 117.475 66.04) (xy 120.015 66.04) (xy 120.015 67.31)
        (xy 117.475 67.31) (xy 116.84 67.945) (xy 110.49 67.945) (xy 110.49 62.23) (xy 109.855 61.595)
        (xy 108.585 61.595)
      )
    )
    (filled_polygon
      (pts
        (xy 119.887386 66.675) (xy 119.877637 66.773986) (xy 119.848764 66.869168) (xy 119.801876 66.956888) (xy 119.738776 67.033776)
        (xy 119.661888 67.096876) (xy 119.574168 67.143764) (xy 119.478986 67.172637) (xy 119.373761 67.183) (xy 117.800132 67.183)
        (xy 117.625403 67.20021) (xy 117.451388 67.252995) (xy 117.291016 67.338717) (xy 117.155294 67.450101) (xy 116.988924 67.616471)
        (xy 116.882186 67.704069) (xy 116.76594 67.766203) (xy 116.639805 67.804466) (xy 116.50239 67.818) (xy 111.296239 67.818)
        (xy 111.158824 67.804466) (xy 111.032689 67.766203) (xy 110.916443 67.704069) (xy 110.814552 67.620448) (xy 110.730931 67.518557)
        (xy 110.668797 67.402311) (xy 110.630534 67.276176) (xy 110.617 67.138761) (xy 110.617 62.555132) (xy 110.59979 62.380403)
        (xy 110.547005 62.206388) (xy 110.461283 62.046016) (xy 110.349899 61.910294) (xy 110.175589 61.735984) (xy 110.068737 61.644723)
        (xy 109.944657 61.568687) (xy 109.81021 61.512997) (xy 109.668706 61.479025) (xy 109.528619 61.468) (xy 109.226239 61.468)
        (xy 109.121014 61.457637) (xy 109.025832 61.428764) (xy 108.938112 61.381876) (xy 108.861224 61.318776) (xy 108.798124 61.241888)
        (xy 108.751236 61.154168) (xy 108.722363 61.058986) (xy 108.712614 60.96) (xy 108.722363 60.861014) (xy 108.751236 60.765832)
        (xy 108.798124 60.678112) (xy 108.861224 60.601224) (xy 108.938112 60.538124) (xy 109.025832 60.491236) (xy 109.121014 60.462363)
        (xy 109.226239 60.452) (xy 113.23165 60.452) (xy 113.346528 60.461429) (xy 113.453267 60.488196) (xy 113.554212 60.532009)
        (xy 113.646662 60.591698) (xy 113.72814 60.665662) (xy 113.799709 60.756016) (xy 117.134723 65.758536) (xy 117.225698 65.873392)
        (xy 117.338052 65.975384) (xy 117.465534 66.057689) (xy 117.604729 66.118104) (xy 117.751914 66.155013) (xy 117.897944 66.167)
        (xy 119.373761 66.167) (xy 119.478986 66.177363) (xy 119.574168 66.206236) (xy 119.661888 66.253124) (xy 119.738776 66.316224)
        (xy 119.801876 66.393112) (xy 119.848764 66.480832) (xy 119.877637 66.576014) (xy 119.887386 66.675)
      )
    )
  )
  (zone (net 4) (net_name "Net-(D1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.8))
    (polygon
      (pts
        (xy 120.015 55.245) (xy 121.285 55.245) (xy 121.92 54.61) (xy 130.175 54.61) (xy 130.175 57.15)
        (xy 121.92 57.15) (xy 121.285 56.515) (xy 120.015 56.515)
      )
    )
    (filled_polygon
      (pts
        (xy 130.048 56.343761) (xy 130.034466 56.481176) (xy 129.996203 56.607311) (xy 129.934069 56.723557) (xy 129.850448 56.825448)
        (xy 129.748557 56.909069) (xy 129.632311 56.971203) (xy 129.506176 57.009466) (xy 129.368761 57.023) (xy 122.256361 57.023)
        (xy 122.146152 57.014327) (xy 122.043524 56.989687) (xy 121.946013 56.949297) (xy 121.856023 56.894151) (xy 121.771959 56.822354)
        (xy 121.605589 56.655984) (xy 121.498737 56.564723) (xy 121.374657 56.488687) (xy 121.24021 56.432997) (xy 121.098706 56.399025)
        (xy 120.958619 56.388) (xy 120.656239 56.388) (xy 120.551014 56.377637) (xy 120.455832 56.348764) (xy 120.368112 56.301876)
        (xy 120.291224 56.238776) (xy 120.228124 56.161888) (xy 120.181236 56.074168) (xy 120.152363 55.978986) (xy 120.142614 55.88)
        (xy 120.152363 55.781014) (xy 120.181236 55.685832) (xy 120.228124 55.598112) (xy 120.291224 55.521224) (xy 120.368112 55.458124)
        (xy 120.455832 55.411236) (xy 120.551014 55.382363) (xy 120.656239 55.372) (xy 120.958619 55.372) (xy 121.098706 55.360975)
        (xy 121.24021 55.327003) (xy 121.374657 55.271313) (xy 121.498737 55.195277) (xy 121.605589 55.104016) (xy 121.771959 54.937646)
        (xy 121.856023 54.865849) (xy 121.946013 54.810703) (xy 122.043524 54.770313) (xy 122.146152 54.745673) (xy 122.256361 54.737)
        (xy 129.368761 54.737) (xy 129.506176 54.750534) (xy 129.632311 54.788797) (xy 129.748557 54.850931) (xy 129.850448 54.934552)
        (xy 129.934069 55.036443) (xy 129.996203 55.152689) (xy 130.034466 55.278824) (xy 130.048 55.416239) (xy 130.048 56.343761)
      )
    )
  )
)
