(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 24)
    (no_connects 0)
    (area 128.854999 58.369999 170.865001 90.855001)
    (thickness 1.6)
    (drawings 18)
    (tracks 39)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.8)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10.80008 6.9977)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC_USB)
  (net 2 GND)
  (net 3 /CH_PD)
  (net 4 /RX)
  (net 5 /RXD_USB)
  (net 6 "Net-(R1-Pad2)")
  (net 7 /TXD_USB)
  (net 8 /GPIO0)

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CH_PD)
    (add_net /GPIO0)
    (add_net /RX)
    (add_net /RXD_USB)
    (add_net /TXD_USB)
    (add_net /VCC_USB)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L13_P5 (layer F.Cu) (tedit 55DC97F8) (tstamp 55DB9EBE)
    (at 143.51 68.58 90)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /55DB8404)
    (fp_text reference C1 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC_USB))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L13_P5 (layer F.Cu) (tedit 55DC97F1) (tstamp 55DB9EC4)
    (at 143.51 79.375 90)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /55DB83B9)
    (fp_text reference C2 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 2.54 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CH_PD))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Discret:C1 (layer F.Cu) (tedit 55DC983C) (tstamp 55DB9ECA)
    (at 164.465 80.645 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /55DB9C13)
    (fp_text reference C3 (at -1.27 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CH_PD))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Discret.3dshapes/C1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 55DCE098) (tstamp 55DB9ED4)
    (at 135.255 66.04 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DB8092)
    (fp_text reference P1 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_USART (at 2.54 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -14.45) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 /VCC_USB))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /TXD_USB))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 /RXD_USB))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 55DCE018) (tstamp 55DB9EE0)
    (at 164.465 68.58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DB810C)
    (fp_text reference P2 (at 0.635 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP2866 (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RXD_USB))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CH_PD))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO0))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CH_PD))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55DC9828) (tstamp 55DB9EE6)
    (at 161.29 68.58 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55DB93D3)
    (fp_text reference R1 (at -0.635 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /CH_PD))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 55DC9898) (tstamp 55DB9EED)
    (at 151.13 63.5 270)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /55DBA34A)
    (fp_text reference RV1 (at -3.81 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -3.81 -6.35 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TO-263-PadOut (layer B.Cu) (tedit 55DC98DB) (tstamp 55DBA1AB)
    (at 154.94 66.675)
    (path /55DB834F)
    (attr smd)
    (fp_text reference U1 (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1084IS-ADJ/NOPB (at 0 3.937) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.422 2.413) (end 5.715 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.422 2.4003) (end -3.422 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 2.413) (end -5.715 14.294) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 14.294) (end 5.715 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 2.413) (end -3.422 2.413) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 10.795) (size 10.80008 6.9977) (layers B.Cu B.Paste B.Mask)
      (net 3 /CH_PD))
    (pad 3 smd rect (at 2.54 0) (size 1.143 2.286) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC_USB))
    (pad 1 smd rect (at -2.54 0) (size 1.143 2.286) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55DC9821) (tstamp 55DC8D54)
    (at 154.94 66.675 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55DC8DE5)
    (fp_text reference R2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55DC97E7) (tstamp 55DC8F8B)
    (at 158.75 86.36)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55DC91E3)
    (fp_text reference R3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /TXD_USB))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /RX))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55DC98B6) (tstamp 55DC8F91)
    (at 161.925 83.82 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55DC934F)
    (fp_text reference R4 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /RX))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 55DCE039) (tstamp 55DCDA01)
    (at 167.005 60.325 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DCDA3B)
    (fp_text reference P3 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Flash (at -2.54 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /GPIO0))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 165.735 66.675) (end 162.56 66.675) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.735 69.85) (end 165.735 66.675) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 162.56 69.85) (end 165.735 69.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 162.56 66.675) (end 162.56 69.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 133.35 67.31) (end 133.35 66.04) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 137.16 67.31) (end 133.35 67.31) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 137.16 64.135) (end 137.16 67.31) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 133.35 64.135) (end 137.16 64.135) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 133.35 66.04) (end 133.35 64.135) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.91 65.405) (end 167.005 65.405) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.91 62.865) (end 168.91 65.405) (layer F.SilkS) (width 0.2))
  (gr_line (start 167.005 62.865) (end 168.91 62.865) (layer F.SilkS) (width 0.2))
  (dimension 32.385 (width 0.3) (layer Dwgs.User)
    (gr_text 32,385mm (at 126.285 74.6125 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.905 90.805) (xy 124.935 90.805)))
    (feature2 (pts (xy 128.905 58.42) (xy 124.935 58.42)))
    (crossbar (pts (xy 127.635 58.42) (xy 127.635 90.805)))
    (arrow1a (pts (xy 127.635 90.805) (xy 127.048579 89.678496)))
    (arrow1b (pts (xy 127.635 90.805) (xy 128.221421 89.678496)))
    (arrow2a (pts (xy 127.635 58.42) (xy 127.048579 59.546504)))
    (arrow2b (pts (xy 127.635 58.42) (xy 128.221421 59.546504)))
  )
  (dimension 41.91 (width 0.3) (layer Dwgs.User)
    (gr_text 41,910mm (at 149.86 54.530001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.905 58.42) (xy 128.905 53.180001)))
    (feature2 (pts (xy 170.815 58.42) (xy 170.815 53.180001)))
    (crossbar (pts (xy 170.815 55.880001) (xy 128.905 55.880001)))
    (arrow1a (pts (xy 128.905 55.880001) (xy 130.031504 55.29358)))
    (arrow1b (pts (xy 128.905 55.880001) (xy 130.031504 56.466422)))
    (arrow2a (pts (xy 170.815 55.880001) (xy 169.688496 55.29358)))
    (arrow2b (pts (xy 170.815 55.880001) (xy 169.688496 56.466422)))
  )
  (gr_line (start 128.905 90.805) (end 128.905 58.42) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.815 90.805) (end 128.905 90.805) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.815 58.42) (end 170.815 90.805) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.905 58.42) (end 170.815 58.42) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 135.255 68.58) (end 143.51 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.48 69.215) (end 157.48 66.675) (width 1) (layer B.Cu) (net 1))
  (segment (start 156.845 69.85) (end 157.48 69.215) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.43 69.85) (end 156.845 69.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.16 68.58) (end 146.43 69.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.51 68.58) (end 145.16 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 167.005 76.2) (end 167.005 83.82) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.735 86.36) (end 163.83 86.36) (width 1) (layer B.Cu) (net 4))
  (segment (start 167.005 85.09) (end 165.735 86.36) (width 1) (layer B.Cu) (net 4))
  (segment (start 167.005 83.82) (end 167.005 85.09) (width 1) (layer B.Cu) (net 4))
  (segment (start 164.465 67.31) (end 164.465 68.58) (width 1) (layer B.Cu) (net 5))
  (segment (start 164.438998 60.325) (end 164.438998 67.283998) (width 1) (layer F.Cu) (net 5))
  (segment (start 164.438998 67.283998) (end 164.465 67.31) (width 1) (layer F.Cu) (net 5))
  (via (at 164.465 67.31) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 162.56 60.325) (end 164.438998 60.325) (width 1) (layer B.Cu) (net 5))
  (via (at 164.438998 60.325) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.255 60.325) (end 162.56 60.325) (width 1) (layer B.Cu) (net 5))
  (segment (start 130.81 64.77) (end 135.255 60.325) (width 1) (layer B.Cu) (net 5))
  (segment (start 130.81 73.771) (end 130.81 64.77) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.239 76.2) (end 130.81 73.771) (width 1) (layer B.Cu) (net 5))
  (segment (start 135.255 76.2) (end 133.239 76.2) (width 1) (layer B.Cu) (net 5))
  (segment (start 152.4 66.675) (end 152.4 65.405) (width 1) (layer B.Cu) (net 6))
  (segment (start 152.4 65.405) (end 153.67 64.135) (width 1) (layer B.Cu) (net 6))
  (segment (start 153.67 64.135) (end 153.67 63.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 161.29 63.5) (end 156.21 63.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 153.67 63.5) (end 156.21 63.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 160.02 63.5) (end 161.29 63.5) (width 1) (layer B.Cu) (net 6) (tstamp 55DC8D82))
  (segment (start 160.02 66.675) (end 160.02 63.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 138.43 82.55) (end 142.24 86.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 138.43 76.162794) (end 138.43 82.55) (width 1) (layer B.Cu) (net 7))
  (segment (start 136.303596 74.03639) (end 138.43 76.162794) (width 1) (layer B.Cu) (net 7))
  (segment (start 135.63139 74.03639) (end 136.303596 74.03639) (width 1) (layer B.Cu) (net 7))
  (segment (start 135.255 73.66) (end 135.63139 74.03639) (width 1) (layer B.Cu) (net 7))
  (segment (start 142.24 86.36) (end 153.67 86.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 167.005 73.66) (end 168.226314 73.66) (width 1) (layer B.Cu) (net 8))
  (segment (start 168.226314 73.66) (end 169.32101 72.565304) (width 1) (layer B.Cu) (net 8))
  (segment (start 169.32101 72.565304) (end 169.32101 63.91101) (width 1) (layer B.Cu) (net 8))
  (segment (start 169.32101 63.91101) (end 168.275 62.865) (width 1) (layer B.Cu) (net 8))
  (segment (start 168.275 62.865) (end 167.005 62.865) (width 1) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55DBD17F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.9) (smoothing fillet) (radius 0.7))
    (polygon
      (pts
        (xy 170.815 90.805) (xy 128.905 90.805) (xy 128.905 58.42) (xy 170.815 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 169.715 89.705) (xy 130.005 89.705) (xy 130.005 75.158031) (xy 132.142985 77.296016) (xy 132.253612 77.386886)
        (xy 132.363301 77.478926) (xy 132.370444 77.482853) (xy 132.376742 77.488026) (xy 132.502898 77.55567) (xy 132.62839 77.62466)
        (xy 132.636161 77.627125) (xy 132.643343 77.630976) (xy 132.78027 77.672839) (xy 132.916737 77.716129) (xy 132.924834 77.717037)
        (xy 132.932631 77.719421) (xy 133.075119 77.733894) (xy 133.217359 77.749849) (xy 133.233285 77.74996) (xy 133.233589 77.749991)
        (xy 133.233872 77.749964) (xy 133.239 77.75) (xy 133.462863 77.75) (xy 133.328527 77.99845) (xy 133.218089 78.355217)
        (xy 133.179051 78.726641) (xy 133.212899 79.098573) (xy 133.318345 79.456847) (xy 133.491372 79.787817) (xy 133.725389 80.078876)
        (xy 134.011483 80.318937) (xy 134.338757 80.498857) (xy 134.694744 80.611783) (xy 135.065886 80.653413) (xy 135.092604 80.6536)
        (xy 135.417396 80.6536) (xy 135.789083 80.617156) (xy 136.146612 80.509211) (xy 136.476366 80.333878) (xy 136.765784 80.097835)
        (xy 136.88 79.959771) (xy 136.88 82.55) (xy 136.893968 82.692461) (xy 136.90645 82.835125) (xy 136.908725 82.842955)
        (xy 136.90952 82.851063) (xy 136.950886 82.988076) (xy 136.990847 83.12562) (xy 136.994598 83.132857) (xy 136.996954 83.140659)
        (xy 137.064169 83.267073) (xy 137.130061 83.394191) (xy 137.135145 83.400559) (xy 137.138972 83.407757) (xy 137.229483 83.518735)
        (xy 137.318789 83.630606) (xy 137.329976 83.641951) (xy 137.330165 83.642183) (xy 137.330379 83.64236) (xy 137.333984 83.646016)
        (xy 141.143985 87.456016) (xy 141.254612 87.546886) (xy 141.364301 87.638926) (xy 141.371444 87.642853) (xy 141.377742 87.648026)
        (xy 141.503898 87.71567) (xy 141.62939 87.78466) (xy 141.637161 87.787125) (xy 141.644343 87.790976) (xy 141.78127 87.832839)
        (xy 141.917737 87.876129) (xy 141.925834 87.877037) (xy 141.933631 87.879421) (xy 142.076119 87.893894) (xy 142.218359 87.909849)
        (xy 142.234285 87.90996) (xy 142.234589 87.909991) (xy 142.234872 87.909964) (xy 142.24 87.91) (xy 152.317568 87.91)
        (xy 152.335257 87.928317) (xy 152.665298 88.157702) (xy 153.033608 88.318612) (xy 153.426158 88.40492) (xy 153.827996 88.413337)
        (xy 154.223815 88.343544) (xy 154.59854 88.198197) (xy 154.937898 87.982835) (xy 155.228961 87.705659) (xy 155.460644 87.377227)
        (xy 155.624122 87.01005) (xy 155.713168 86.618112) (xy 155.719578 86.159037) (xy 155.64151 85.764766) (xy 155.488348 85.393167)
        (xy 155.265926 85.058394) (xy 154.982715 84.7732) (xy 154.649504 84.548446) (xy 154.278983 84.392693) (xy 153.885267 84.311875)
        (xy 153.483351 84.309069) (xy 153.088544 84.384382) (xy 152.715885 84.534946) (xy 152.379568 84.755026) (xy 152.32343 84.81)
        (xy 142.882031 84.81) (xy 139.98 81.907968) (xy 139.98 76.162794) (xy 139.966031 76.020336) (xy 139.95355 75.877669)
        (xy 139.951274 75.869838) (xy 139.95048 75.861731) (xy 139.909117 75.72473) (xy 139.869153 75.587173) (xy 139.8654 75.579934)
        (xy 139.863046 75.572135) (xy 139.79584 75.445738) (xy 139.729939 75.318603) (xy 139.724854 75.312233) (xy 139.721028 75.305037)
        (xy 139.630536 75.194082) (xy 139.541211 75.082187) (xy 139.530026 75.070845) (xy 139.529835 75.070611) (xy 139.529617 75.070431)
        (xy 139.526015 75.066778) (xy 137.399612 72.940374) (xy 137.288986 72.849505) (xy 137.179295 72.757464) (xy 137.172148 72.753534)
        (xy 137.165854 72.748365) (xy 137.060207 72.691717) (xy 137.018628 72.612183) (xy 136.784611 72.321124) (xy 136.498517 72.081063)
        (xy 136.171243 71.901143) (xy 135.815256 71.788217) (xy 135.444114 71.746587) (xy 135.417396 71.7464) (xy 135.092604 71.7464)
        (xy 134.720917 71.782844) (xy 134.363388 71.890789) (xy 134.033634 72.066122) (xy 133.744216 72.302165) (xy 133.506158 72.589928)
        (xy 133.328527 72.91845) (xy 133.218089 73.275217) (xy 133.179051 73.646641) (xy 133.209224 73.978192) (xy 132.36 73.128968)
        (xy 132.36 65.412031) (xy 135.897031 61.875) (xy 152.854736 61.875) (xy 152.826446 61.88643) (xy 152.5291 62.081007)
        (xy 152.275212 62.329634) (xy 152.07445 62.622839) (xy 151.934462 62.949455) (xy 151.86058 63.297041) (xy 151.855619 63.652358)
        (xy 151.8719 63.741068) (xy 151.303984 64.308984) (xy 151.213115 64.419609) (xy 151.121074 64.529301) (xy 151.117144 64.536447)
        (xy 151.111975 64.542742) (xy 151.04434 64.668878) (xy 150.97534 64.79439) (xy 150.972875 64.802158) (xy 150.969024 64.809342)
        (xy 150.927169 64.946243) (xy 150.883871 65.082737) (xy 150.88345 65.086481) (xy 150.815012 65.23868) (xy 150.773419 65.532)
        (xy 150.773419 67.818) (xy 150.787268 67.988386) (xy 150.875683 68.271139) (xy 150.894789 68.3) (xy 147.072031 68.3)
        (xy 146.256016 67.483984) (xy 146.14539 67.393115) (xy 146.035699 67.301074) (xy 146.028552 67.297144) (xy 146.022258 67.291975)
        (xy 145.896121 67.22434) (xy 145.77061 67.15534) (xy 145.762841 67.152875) (xy 145.755658 67.149024) (xy 145.618756 67.107169)
        (xy 145.482263 67.063871) (xy 145.47416 67.062962) (xy 145.466369 67.06058) (xy 145.32393 67.046111) (xy 145.181641 67.030151)
        (xy 145.165714 67.030039) (xy 145.165411 67.030009) (xy 145.165127 67.030035) (xy 145.16 67.03) (xy 144.7057 67.03)
        (xy 144.45332 66.916512) (xy 144.16 66.874919) (xy 142.86 66.874919) (xy 142.689614 66.888768) (xy 142.406861 66.977183)
        (xy 142.327079 67.03) (xy 136.533002 67.03) (xy 136.498517 67.001063) (xy 136.171243 66.821143) (xy 135.815256 66.708217)
        (xy 135.444114 66.666587) (xy 135.417396 66.6664) (xy 135.092604 66.6664) (xy 134.720917 66.702844) (xy 134.363388 66.810789)
        (xy 134.033634 66.986122) (xy 133.744216 67.222165) (xy 133.506158 67.509928) (xy 133.328527 67.83845) (xy 133.218089 68.195217)
        (xy 133.179051 68.566641) (xy 133.212899 68.938573) (xy 133.318345 69.296847) (xy 133.491372 69.627817) (xy 133.725389 69.918876)
        (xy 134.011483 70.158937) (xy 134.338757 70.338857) (xy 134.694744 70.451783) (xy 135.065886 70.493413) (xy 135.092604 70.4936)
        (xy 135.417396 70.4936) (xy 135.789083 70.457156) (xy 136.146612 70.349211) (xy 136.476366 70.173878) (xy 136.530165 70.13)
        (xy 142.314299 70.13) (xy 142.56668 70.243488) (xy 142.86 70.285081) (xy 144.16 70.285081) (xy 144.330386 70.271232)
        (xy 144.580874 70.192905) (xy 145.333984 70.946015) (xy 145.44458 71.036859) (xy 145.554301 71.128926) (xy 145.561448 71.132855)
        (xy 145.567742 71.138025) (xy 145.693843 71.20564) (xy 145.81939 71.27466) (xy 145.827163 71.277125) (xy 145.834342 71.280975)
        (xy 145.971197 71.322816) (xy 146.107737 71.366129) (xy 146.115839 71.367037) (xy 146.123631 71.36942) (xy 146.266069 71.383888)
        (xy 146.408359 71.399849) (xy 146.424285 71.39996) (xy 146.424589 71.399991) (xy 146.424872 71.399964) (xy 146.43 71.4)
        (xy 156.845 71.4) (xy 156.987461 71.386031) (xy 157.130125 71.37355) (xy 157.137955 71.371274) (xy 157.146063 71.37048)
        (xy 157.283076 71.329113) (xy 157.42062 71.289153) (xy 157.427857 71.285401) (xy 157.435659 71.283046) (xy 157.562073 71.21583)
        (xy 157.689191 71.149939) (xy 157.695559 71.144854) (xy 157.702757 71.141028) (xy 157.813735 71.050516) (xy 157.925606 70.961211)
        (xy 157.936951 70.950023) (xy 157.937183 70.949835) (xy 157.93736 70.94962) (xy 157.941016 70.946016) (xy 158.576016 70.311015)
        (xy 158.666886 70.200387) (xy 158.758926 70.090699) (xy 158.762853 70.083555) (xy 158.768026 70.077258) (xy 158.83567 69.951101)
        (xy 158.90466 69.82561) (xy 158.907125 69.817838) (xy 158.910976 69.810657) (xy 158.952839 69.673729) (xy 158.996129 69.537263)
        (xy 158.997037 69.529165) (xy 158.999421 69.521369) (xy 159.013894 69.37888) (xy 159.029849 69.236641) (xy 159.02996 69.220714)
        (xy 159.029991 69.220411) (xy 159.029964 69.220127) (xy 159.03 69.215) (xy 159.03 68.479125) (xy 159.383608 68.633612)
        (xy 159.776158 68.71992) (xy 160.177996 68.728337) (xy 160.573815 68.658544) (xy 160.94854 68.513197) (xy 161.287898 68.297835)
        (xy 161.578961 68.020659) (xy 161.810644 67.692227) (xy 161.974122 67.32505) (xy 162.063168 66.933112) (xy 162.069578 66.474037)
        (xy 161.99151 66.079766) (xy 161.838348 65.708167) (xy 161.705332 65.507962) (xy 161.843815 65.483544) (xy 162.21854 65.338197)
        (xy 162.557898 65.122835) (xy 162.848961 64.845659) (xy 163.080644 64.517227) (xy 163.244122 64.15005) (xy 163.333168 63.758112)
        (xy 163.339578 63.299037) (xy 163.26151 62.904766) (xy 163.108348 62.533167) (xy 162.885926 62.198394) (xy 162.602715 61.9132)
        (xy 162.546081 61.875) (xy 162.56 61.875) (xy 163.515075 61.875) (xy 163.556602 61.903862) (xy 163.880076 62.045184)
        (xy 164.22484 62.120986) (xy 164.57776 62.128378) (xy 164.925396 62.067081) (xy 165.157731 61.976963) (xy 165.078527 62.12345)
        (xy 164.968089 62.480217) (xy 164.929051 62.851641) (xy 164.962899 63.223573) (xy 165.068345 63.581847) (xy 165.241372 63.912817)
        (xy 165.475389 64.203876) (xy 165.761483 64.443937) (xy 166.088757 64.623857) (xy 166.444744 64.736783) (xy 166.815886 64.778413)
        (xy 166.842604 64.7786) (xy 167.167396 64.7786) (xy 167.539083 64.742156) (xy 167.77101 64.672132) (xy 167.77101 69.362739)
        (xy 167.768106 69.361143) (xy 167.412119 69.248217) (xy 167.040977 69.206587) (xy 167.014259 69.2064) (xy 166.995741 69.2064)
        (xy 166.624054 69.242844) (xy 166.383681 69.315417) (xy 166.383681 67.7164) (xy 166.369832 67.546014) (xy 166.281417 67.263261)
        (xy 166.26364 67.236408) (xy 166.265077 67.133501) (xy 166.196512 66.787226) (xy 166.061995 66.460863) (xy 165.866649 66.166843)
        (xy 165.617915 65.916366) (xy 165.325266 65.718972) (xy 164.99985 65.582179) (xy 164.654062 65.511199) (xy 164.301072 65.508735)
        (xy 163.954326 65.57488) (xy 163.627032 65.707116) (xy 163.331656 65.900404) (xy 163.079449 66.147384) (xy 162.880016 66.438648)
        (xy 162.740955 66.763101) (xy 162.667563 67.108385) (xy 162.66558 67.250356) (xy 162.587912 67.42308) (xy 162.546319 67.7164)
        (xy 162.546319 69.4436) (xy 162.547956 69.463743) (xy 162.529465 69.465565) (xy 162.181463 69.571128) (xy 161.860743 69.742557)
        (xy 161.619698 69.940378) (xy 158.950076 72.61) (xy 149.973416 72.61) (xy 149.663094 72.640565) (xy 149.315092 72.746128)
        (xy 148.99437 72.917558) (xy 148.713261 73.148261) (xy 148.482558 73.42937) (xy 148.311128 73.750092) (xy 148.205565 74.098094)
        (xy 148.175 74.408416) (xy 148.175 77.69) (xy 144.301614 77.69) (xy 144.16 77.669919) (xy 142.86 77.669919)
        (xy 142.689614 77.683768) (xy 142.406861 77.772183) (xy 142.159834 77.93572) (xy 141.96801 78.161486) (xy 141.846512 78.43168)
        (xy 141.804919 78.725) (xy 141.804919 80.025) (xy 141.818768 80.195386) (xy 141.907183 80.478139) (xy 142.07072 80.725166)
        (xy 142.296486 80.91699) (xy 142.56668 81.038488) (xy 142.86 81.080081) (xy 144.16 81.080081) (xy 144.330386 81.066232)
        (xy 144.350316 81.06) (xy 148.228263 81.06) (xy 148.298569 81.291768) (xy 148.45475 81.583959) (xy 148.664932 81.840068)
        (xy 148.921041 82.05025) (xy 149.213232 82.206431) (xy 149.530284 82.302607) (xy 149.808418 82.33) (xy 160.071582 82.33)
        (xy 160.349716 82.302607) (xy 160.666768 82.206431) (xy 160.958959 82.05025) (xy 161.215068 81.840068) (xy 161.42525 81.583959)
        (xy 161.581431 81.291768) (xy 161.651736 81.06) (xy 163.98589 81.06) (xy 164.256969 81.119601) (xy 164.599792 81.126782)
        (xy 164.937481 81.067238) (xy 165.257174 80.943238) (xy 165.455 80.817693) (xy 165.455 82.469213) (xy 165.427403 82.496239)
        (xy 165.200328 82.827873) (xy 165.041992 83.197297) (xy 164.958427 83.59044) (xy 164.952816 83.992327) (xy 165.025371 84.38765)
        (xy 165.164335 84.738633) (xy 165.134983 84.767984) (xy 164.809504 84.548446) (xy 164.438983 84.392693) (xy 164.045267 84.311875)
        (xy 163.643351 84.309069) (xy 163.248544 84.384382) (xy 162.875885 84.534946) (xy 162.539568 84.755026) (xy 162.252403 85.036239)
        (xy 162.025328 85.367873) (xy 161.866992 85.737297) (xy 161.783427 86.13044) (xy 161.777816 86.532327) (xy 161.850371 86.92765)
        (xy 161.99833 87.301351) (xy 162.216056 87.639196) (xy 162.495257 87.928317) (xy 162.825298 88.157702) (xy 163.193608 88.318612)
        (xy 163.586158 88.40492) (xy 163.987996 88.413337) (xy 164.383815 88.343544) (xy 164.75854 88.198197) (xy 165.097898 87.982835)
        (xy 165.174382 87.91) (xy 165.735 87.91) (xy 165.877461 87.896031) (xy 166.020125 87.88355) (xy 166.027955 87.881274)
        (xy 166.036063 87.88048) (xy 166.173076 87.839113) (xy 166.31062 87.799153) (xy 166.317857 87.795401) (xy 166.325659 87.793046)
        (xy 166.452073 87.72583) (xy 166.579191 87.659939) (xy 166.585559 87.654854) (xy 166.592757 87.651028) (xy 166.703735 87.560516)
        (xy 166.815606 87.471211) (xy 166.826951 87.460023) (xy 166.827183 87.459835) (xy 166.82736 87.45962) (xy 166.831016 87.456016)
        (xy 168.101015 86.186016) (xy 168.191859 86.075419) (xy 168.283926 85.965699) (xy 168.287855 85.958551) (xy 168.293025 85.952258)
        (xy 168.36064 85.826156) (xy 168.42966 85.70061) (xy 168.432125 85.692836) (xy 168.435975 85.685658) (xy 168.477816 85.548802)
        (xy 168.521129 85.412263) (xy 168.522037 85.40416) (xy 168.52442 85.396369) (xy 168.538888 85.25393) (xy 168.546975 85.181833)
        (xy 168.563961 85.165659) (xy 168.795644 84.837227) (xy 168.959122 84.47005) (xy 169.048168 84.078112) (xy 169.054578 83.619037)
        (xy 168.97651 83.224766) (xy 168.823348 82.853167) (xy 168.600926 82.518394) (xy 168.555 82.472146) (xy 168.555 77.325319)
        (xy 168.600705 77.270072) (xy 168.778336 76.94155) (xy 168.888774 76.584783) (xy 168.927812 76.213359) (xy 168.893964 75.841427)
        (xy 168.788518 75.483153) (xy 168.616255 75.153645) (xy 168.66439 75.139113) (xy 168.801934 75.099153) (xy 168.809171 75.095401)
        (xy 168.816973 75.093046) (xy 168.943387 75.02583) (xy 169.070505 74.959939) (xy 169.076873 74.954854) (xy 169.084071 74.951028)
        (xy 169.195049 74.860516) (xy 169.30692 74.771211) (xy 169.318265 74.760023) (xy 169.318497 74.759835) (xy 169.318674 74.75962)
        (xy 169.32233 74.756016) (xy 169.715 74.363345) (xy 169.715 89.705)
      )
    )
  )
  (zone (net 3) (net_name /CH_PD) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.8))
    (polygon
      (pts
        (xy 162.56 70.485) (xy 165.1 70.485) (xy 165.1 71.755) (xy 162.56 71.755) (xy 162.56 75.565)
        (xy 165.1 75.565) (xy 165.1 80.01) (xy 160.655 80.01) (xy 160.655 81.28) (xy 149.225 81.28)
        (xy 149.225 80.01) (xy 142.875 80.01) (xy 142.875 78.74) (xy 149.225 78.74) (xy 149.225 73.66)
        (xy 159.385 73.66) (xy 160.655 72.39)
      )
    )
    (filled_polygon
      (pts
        (xy 164.973 79.203761) (xy 164.959466 79.341176) (xy 164.921203 79.467311) (xy 164.859069 79.583557) (xy 164.775448 79.685448)
        (xy 164.673557 79.769069) (xy 164.557311 79.831203) (xy 164.431176 79.869466) (xy 164.293761 79.883) (xy 161.283761 79.883)
        (xy 161.141222 79.897039) (xy 160.99816 79.940436) (xy 160.866314 80.01091) (xy 160.75075 80.10575) (xy 160.65591 80.221314)
        (xy 160.585436 80.35316) (xy 160.542039 80.496222) (xy 160.528612 80.632552) (xy 160.517637 80.743986) (xy 160.488764 80.839168)
        (xy 160.441876 80.926888) (xy 160.378776 81.003776) (xy 160.301888 81.066876) (xy 160.214168 81.113764) (xy 160.118986 81.142637)
        (xy 160.013761 81.153) (xy 149.866239 81.153) (xy 149.761014 81.142637) (xy 149.665832 81.113764) (xy 149.578112 81.066876)
        (xy 149.501224 81.003776) (xy 149.438124 80.926888) (xy 149.391236 80.839168) (xy 149.362363 80.743986) (xy 149.351388 80.632552)
        (xy 149.337961 80.496222) (xy 149.294564 80.35316) (xy 149.22409 80.221314) (xy 149.12925 80.10575) (xy 149.013686 80.01091)
        (xy 148.88184 79.940436) (xy 148.738778 79.897039) (xy 148.596239 79.883) (xy 143.516239 79.883) (xy 143.411014 79.872637)
        (xy 143.315832 79.843764) (xy 143.228112 79.796876) (xy 143.151224 79.733776) (xy 143.088124 79.656888) (xy 143.041236 79.569168)
        (xy 143.012363 79.473986) (xy 143.002614 79.375) (xy 143.012363 79.276014) (xy 143.041236 79.180832) (xy 143.088124 79.093112)
        (xy 143.151224 79.016224) (xy 143.228112 78.953124) (xy 143.315832 78.906236) (xy 143.411014 78.877363) (xy 143.516239 78.867)
        (xy 148.431239 78.867) (xy 148.605968 78.84979) (xy 148.779983 78.797005) (xy 148.940355 78.711283) (xy 149.080922 78.595922)
        (xy 149.196283 78.455355) (xy 149.282005 78.294983) (xy 149.33479 78.120968) (xy 149.352 77.946239) (xy 149.352 74.466239)
        (xy 149.365534 74.328824) (xy 149.403797 74.202689) (xy 149.465931 74.086443) (xy 149.549552 73.984552) (xy 149.651443 73.900931)
        (xy 149.767689 73.838797) (xy 149.893824 73.800534) (xy 150.031239 73.787) (xy 159.059868 73.787) (xy 159.234597 73.76979)
        (xy 159.408612 73.717005) (xy 159.568984 73.631283) (xy 159.704706 73.519899) (xy 162.411076 70.813529) (xy 162.517814 70.725931)
        (xy 162.63406 70.663797) (xy 162.760195 70.625534) (xy 162.89761 70.612) (xy 164.458761 70.612) (xy 164.563986 70.622363)
        (xy 164.659168 70.651236) (xy 164.746888 70.698124) (xy 164.823776 70.761224) (xy 164.886876 70.838112) (xy 164.933764 70.925832)
        (xy 164.962637 71.021014) (xy 164.972386 71.12) (xy 164.962637 71.218986) (xy 164.933764 71.314168) (xy 164.886876 71.401888)
        (xy 164.823776 71.478776) (xy 164.746888 71.541876) (xy 164.659168 71.588764) (xy 164.563986 71.617637) (xy 164.458761 71.628)
        (xy 163.353761 71.628) (xy 163.179032 71.64521) (xy 163.005017 71.697995) (xy 162.844645 71.783717) (xy 162.704078 71.899078)
        (xy 162.588717 72.039645) (xy 162.502995 72.200017) (xy 162.45021 72.374032) (xy 162.433 72.548761) (xy 162.433 74.771239)
        (xy 162.45021 74.945968) (xy 162.502995 75.119983) (xy 162.588717 75.280355) (xy 162.704078 75.420922) (xy 162.844645 75.536283)
        (xy 163.005017 75.622005) (xy 163.179032 75.67479) (xy 163.353761 75.692) (xy 164.293761 75.692) (xy 164.431176 75.705534)
        (xy 164.557311 75.743797) (xy 164.673557 75.805931) (xy 164.775448 75.889552) (xy 164.859069 75.991443) (xy 164.921203 76.107689)
        (xy 164.959466 76.233824) (xy 164.973 76.371239) (xy 164.973 79.203761)
      )
    )
  )
)
