(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 24)
    (no_connects 0)
    (area 10.98643 14.295001 61.9 52.120001)
    (thickness 1.6)
    (drawings 18)
    (tracks 41)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.8)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC_USB)
  (net 2 GND)
  (net 3 /CH_PD)
  (net 4 /RX)
  (net 5 /RXD_USB)
  (net 6 "Net-(R1-Pad2)")
  (net 7 /TXD_USB)
  (net 8 /GPIO0)

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CH_PD)
    (add_net /GPIO0)
    (add_net /RX)
    (add_net /RXD_USB)
    (add_net /TXD_USB)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
  )

  (net_class Vcc_USB ""
    (clearance 0.8)
    (trace_width 1.143)
    (via_dia 2)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VCC_USB)
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L13_P5 (layer F.Cu) (tedit 55E4753B) (tstamp 55DB9EBE)
    (at 34.29 29.845 90)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /55DB8404)
    (fp_text reference C1 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC_USB))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L13_P5 (layer F.Cu) (tedit 55E4753F) (tstamp 55DB9EC4)
    (at 34.29 40.64 90)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /55DB83B9)
    (fp_text reference C2 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 2.54 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CH_PD))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Discret:C1 (layer F.Cu) (tedit 55E46100) (tstamp 55DB9ECA)
    (at 54.61 41.91 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /55DB9C13)
    (fp_text reference C3 (at -1.27 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 3 /CH_PD))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Discret.3dshapes/C1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 55E45E10) (tstamp 55DB9ED4)
    (at 26.035 27.305 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DB8092)
    (fp_text reference P1 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_USART (at 2.54 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -14.45) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 1 /VCC_USB))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 7 /TXD_USB))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 5 /RXD_USB))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask B.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 55E4609C) (tstamp 55DB9EE0)
    (at 55.245 29.845)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DB810C)
    (fp_text reference P2 (at 0.635 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP2866 (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 1.7) (drill 0.7 (offset -0.5 0)) (layers *.Cu *.Mask B.SilkS)
      (net 5 /RXD_USB))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.5 1.7) (drill 0.7 (offset -0.5 0)) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 2.5 1.7) (drill 0.7 (offset -0.5 0)) (layers *.Cu *.Mask B.SilkS)
      (net 3 /CH_PD))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 2.5 1.7) (drill 0.7 (offset -0.5 0)) (layers *.Cu *.Mask B.SilkS)
      (net 8 /GPIO0))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 2.5 1.7) (drill 0.7 (offset -0.5 0)) (layers *.Cu *.Mask B.SilkS)
      (net 3 /CH_PD))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 2.5 1.7) (drill 0.7 (offset -0.5 0)) (layers *.Cu *.Mask B.SilkS)
      (net 4 /RX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55DC9828) (tstamp 55DB9EE6)
    (at 52.07 29.845 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55DB93D3)
    (fp_text reference R1 (at -0.635 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /CH_PD))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 55E45EFD) (tstamp 55DB9EED)
    (at 41.91 24.13 270)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /55DBA34A)
    (fp_text reference RV1 (at -3.81 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -3.81 -6.35 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TO-263-PadOut (layer B.Cu) (tedit 55E47506) (tstamp 55DBA1AB)
    (at 45.72 27.94)
    (path /55DB834F)
    (attr smd)
    (fp_text reference U1 (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1084IS-ADJ/NOPB (at 0 3.937) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.422 2.413) (end 5.715 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.422 2.4003) (end -3.422 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 2.413) (end -5.715 14.294) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 14.294) (end 5.715 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 2.413) (end -3.422 2.413) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 10.795) (size 10.80008 6.9977) (layers B.Cu B.Paste B.Mask)
      (net 3 /CH_PD))
    (pad 3 smd rect (at 2.54 0) (size 1.143 2.286) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC_USB))
    (pad 1 smd rect (at -2.54 0) (size 1.143 2.286) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55E45F93) (tstamp 55DC8D54)
    (at 45.72 27.94 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55DC8DE5)
    (fp_text reference R2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 0 270) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55E45E74) (tstamp 55DC8F8B)
    (at 49.53 47.625)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55DC91E3)
    (fp_text reference R3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /TXD_USB))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /RX))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55DC98B6) (tstamp 55DC8F91)
    (at 52.705 45.085 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55DC934F)
    (fp_text reference R4 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /RX))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 55DCE039) (tstamp 55DCDA01)
    (at 57.785 21.59 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DCDA3B)
    (fp_text reference P3 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Flash (at -2.54 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /GPIO0))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 56.515 27.94) (end 53.34 27.94) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 56.515 31.115) (end 56.515 27.94) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 53.34 31.115) (end 56.515 31.115) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 53.34 27.94) (end 53.34 31.115) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 24.13 28.575) (end 24.13 27.305) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 27.94 28.575) (end 24.13 28.575) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 27.94 25.4) (end 27.94 28.575) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 24.13 25.4) (end 27.94 25.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 24.13 27.305) (end 24.13 25.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 59.69 26.67) (end 57.785 26.67) (layer F.SilkS) (width 0.2))
  (gr_line (start 59.69 24.13) (end 59.69 26.67) (layer F.SilkS) (width 0.2))
  (gr_line (start 57.785 24.13) (end 59.69 24.13) (layer F.SilkS) (width 0.2))
  (dimension 32.385 (width 0.3) (layer Dwgs.User)
    (gr_text 32,385mm (at 17.065 35.8775 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 19.685 52.07) (xy 15.715 52.07)))
    (feature2 (pts (xy 19.685 19.685) (xy 15.715 19.685)))
    (crossbar (pts (xy 18.415 19.685) (xy 18.415 52.07)))
    (arrow1a (pts (xy 18.415 52.07) (xy 17.828579 50.943496)))
    (arrow1b (pts (xy 18.415 52.07) (xy 19.001421 50.943496)))
    (arrow2a (pts (xy 18.415 19.685) (xy 17.828579 20.811504)))
    (arrow2b (pts (xy 18.415 19.685) (xy 19.001421 20.811504)))
  )
  (dimension 41.91 (width 0.3) (layer Dwgs.User)
    (gr_text 41,910mm (at 40.64 15.795001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 19.685 19.685) (xy 19.685 14.445001)))
    (feature2 (pts (xy 61.595 19.685) (xy 61.595 14.445001)))
    (crossbar (pts (xy 61.595 17.145001) (xy 19.685 17.145001)))
    (arrow1a (pts (xy 19.685 17.145001) (xy 20.811504 16.55858)))
    (arrow1b (pts (xy 19.685 17.145001) (xy 20.811504 17.731422)))
    (arrow2a (pts (xy 61.595 17.145001) (xy 60.468496 16.55858)))
    (arrow2b (pts (xy 61.595 17.145001) (xy 60.468496 17.731422)))
  )
  (gr_line (start 19.685 52.07) (end 19.685 19.685) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.595 52.07) (end 19.685 52.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.595 19.685) (end 61.595 52.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.685 19.685) (end 61.595 19.685) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 34.29 29.845) (end 35.94 29.845) (width 1.143) (layer B.Cu) (net 1))
  (segment (start 35.94 29.845) (end 37.21 31.115) (width 1.143) (layer B.Cu) (net 1))
  (segment (start 37.21 31.115) (end 47.625 31.115) (width 1.143) (layer B.Cu) (net 1))
  (segment (start 47.625 31.115) (end 48.26 30.48) (width 1.143) (layer B.Cu) (net 1))
  (segment (start 48.26 30.48) (end 48.26 27.94) (width 1.143) (layer B.Cu) (net 1))
  (segment (start 26.035 29.845) (end 34.29 29.845) (width 1.143) (layer B.Cu) (net 1))
  (segment (start 57.785 45.085) (end 57.785 46.355) (width 1) (layer B.Cu) (net 4))
  (segment (start 57.785 46.355) (end 56.515 47.625) (width 1) (layer B.Cu) (net 4))
  (segment (start 56.515 47.625) (end 54.61 47.625) (width 1) (layer B.Cu) (net 4))
  (segment (start 57.785 37.465) (end 57.785 45.085) (width 1) (layer B.Cu) (net 4))
  (via (at 55.21897 21.463) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 55.245 21.48903) (end 55.21897 21.463) (width 1) (layer F.Cu) (net 5))
  (segment (start 55.245 28.575) (end 55.245 21.48903) (width 1) (layer F.Cu) (net 5))
  (via (at 55.245 28.575) (size 1.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 55.245 28.575) (end 55.245 29.845) (width 1) (layer B.Cu) (net 5))
  (segment (start 54.15831 21.463) (end 55.21897 21.463) (width 1) (layer B.Cu) (net 5))
  (segment (start 21.59 26.035) (end 26.162 21.463) (width 1) (layer B.Cu) (net 5))
  (segment (start 26.035 37.465) (end 23.785 37.465) (width 1) (layer B.Cu) (net 5))
  (segment (start 23.785 37.465) (end 21.59 35.27) (width 1) (layer B.Cu) (net 5))
  (segment (start 21.59 35.27) (end 21.59 26.035) (width 1) (layer B.Cu) (net 5))
  (segment (start 26.162 21.463) (end 54.15831 21.463) (width 1) (layer B.Cu) (net 5))
  (segment (start 43.18 26.300573) (end 44.45 25.030573) (width 1) (layer B.Cu) (net 6))
  (segment (start 44.45 25.030573) (end 44.45 24.13) (width 1) (layer B.Cu) (net 6))
  (segment (start 43.18 27.94) (end 43.18 26.300573) (width 1) (layer B.Cu) (net 6))
  (segment (start 44.45 24.13) (end 46.99 24.13) (width 1) (layer B.Cu) (net 6))
  (segment (start 51.435 24.13) (end 52.07 24.765) (width 1) (layer B.Cu) (net 6))
  (segment (start 46.99 24.13) (end 51.435 24.13) (width 1) (layer B.Cu) (net 6))
  (segment (start 50.8 26.035) (end 52.07 24.765) (width 1) (layer B.Cu) (net 6))
  (segment (start 50.8 27.94) (end 50.8 26.035) (width 1) (layer B.Cu) (net 6))
  (segment (start 33.02 47.625) (end 44.45 47.625) (width 1) (layer B.Cu) (net 7))
  (segment (start 29.21 36.195) (end 29.21 43.815) (width 1) (layer B.Cu) (net 7))
  (segment (start 27.94 34.925) (end 29.21 36.195) (width 1) (layer B.Cu) (net 7))
  (segment (start 29.21 43.815) (end 33.02 47.625) (width 1) (layer B.Cu) (net 7))
  (segment (start 26.035 34.925) (end 27.94 34.925) (width 1) (layer B.Cu) (net 7))
  (segment (start 58.675563 34.91499) (end 57.785 34.91499) (width 1) (layer B.Cu) (net 8))
  (segment (start 58.685573 34.925) (end 58.675563 34.91499) (width 1) (layer B.Cu) (net 8))
  (segment (start 59.69 34.925) (end 58.685573 34.925) (width 1) (layer B.Cu) (net 8))
  (segment (start 60.10101 34.51399) (end 59.69 34.925) (width 1) (layer B.Cu) (net 8))
  (segment (start 60.10101 25.17601) (end 60.10101 34.51399) (width 1) (layer B.Cu) (net 8))
  (segment (start 59.055 24.13) (end 60.10101 25.17601) (width 1) (layer B.Cu) (net 8))
  (segment (start 57.785 24.13) (end 59.055 24.13) (width 1) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55DBD17F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.9) (smoothing fillet) (radius 0.7))
    (polygon
      (pts
        (xy 61.595 52.07) (xy 19.685 52.07) (xy 19.685 19.685) (xy 61.595 19.685)
      )
    )
    (filled_polygon
      (pts
        (xy 60.495 50.97) (xy 20.785 50.97) (xy 20.785 36.657031) (xy 22.688985 38.561016) (xy 22.799612 38.651886)
        (xy 22.909301 38.743926) (xy 22.916444 38.747853) (xy 22.922742 38.753026) (xy 23.048898 38.82067) (xy 23.17439 38.88966)
        (xy 23.182161 38.892125) (xy 23.189343 38.895976) (xy 23.32627 38.937839) (xy 23.462737 38.981129) (xy 23.470834 38.982037)
        (xy 23.478631 38.984421) (xy 23.621119 38.998894) (xy 23.763359 39.014849) (xy 23.779285 39.01496) (xy 23.779589 39.014991)
        (xy 23.779872 39.014964) (xy 23.785 39.015) (xy 24.009517 39.015) (xy 23.872331 39.26872) (xy 23.762678 39.622952)
        (xy 23.723917 39.991736) (xy 23.757525 40.361024) (xy 23.862222 40.716753) (xy 24.034019 41.04537) (xy 24.266373 41.33436)
        (xy 24.550434 41.572716) (xy 24.875381 41.751357) (xy 25.228839 41.86348) (xy 25.597343 41.904815) (xy 25.623871 41.905)
        (xy 26.446129 41.905) (xy 26.815174 41.868815) (xy 27.170163 41.761637) (xy 27.497573 41.58755) (xy 27.66 41.455077)
        (xy 27.66 43.815) (xy 27.673968 43.957461) (xy 27.68645 44.100125) (xy 27.688725 44.107955) (xy 27.68952 44.116063)
        (xy 27.730886 44.253076) (xy 27.770847 44.39062) (xy 27.774598 44.397857) (xy 27.776954 44.405659) (xy 27.844169 44.532073)
        (xy 27.910061 44.659191) (xy 27.915145 44.665559) (xy 27.918972 44.672757) (xy 28.009483 44.783735) (xy 28.098789 44.895606)
        (xy 28.109976 44.906951) (xy 28.110165 44.907183) (xy 28.110379 44.90736) (xy 28.113984 44.911016) (xy 31.923985 48.721016)
        (xy 32.034612 48.811886) (xy 32.144301 48.903926) (xy 32.151444 48.907853) (xy 32.157742 48.913026) (xy 32.283898 48.98067)
        (xy 32.40939 49.04966) (xy 32.417161 49.052125) (xy 32.424343 49.055976) (xy 32.56127 49.097839) (xy 32.697737 49.141129)
        (xy 32.705834 49.142037) (xy 32.713631 49.144421) (xy 32.856119 49.158894) (xy 32.998359 49.174849) (xy 33.014285 49.17496)
        (xy 33.014589 49.174991) (xy 33.014872 49.174964) (xy 33.02 49.175) (xy 42.749303 49.175) (xy 42.952111 49.385013)
        (xy 43.322493 49.642436) (xy 43.735822 49.823014) (xy 44.176353 49.919871) (xy 44.627308 49.929318) (xy 45.071508 49.850993)
        (xy 45.492036 49.687881) (xy 45.872873 49.446195) (xy 46.199513 49.135139) (xy 46.459515 48.766563) (xy 46.642975 48.354506)
        (xy 46.742905 47.914661) (xy 46.750099 47.399473) (xy 46.662489 46.95701) (xy 46.490606 46.539991) (xy 46.240997 46.164299)
        (xy 45.923169 45.844244) (xy 45.549229 45.592019) (xy 45.133419 45.417228) (xy 44.691579 45.326532) (xy 44.240536 45.323383)
        (xy 43.797472 45.407902) (xy 43.379263 45.576869) (xy 43.001838 45.823849) (xy 42.74537 46.075) (xy 33.662031 46.075)
        (xy 30.76 43.172968) (xy 30.76 36.195) (xy 30.746031 36.052542) (xy 30.73355 35.909875) (xy 30.731274 35.902044)
        (xy 30.73048 35.893937) (xy 30.689113 35.756923) (xy 30.649153 35.61938) (xy 30.645401 35.612142) (xy 30.643046 35.604341)
        (xy 30.57583 35.477926) (xy 30.509939 35.350809) (xy 30.504854 35.34444) (xy 30.501028 35.337243) (xy 30.410516 35.226264)
        (xy 30.321211 35.114394) (xy 30.310027 35.103052) (xy 30.309835 35.102817) (xy 30.309616 35.102636) (xy 30.306015 35.098984)
        (xy 29.036016 33.828984) (xy 28.92539 33.738115) (xy 28.815699 33.646074) (xy 28.808552 33.642144) (xy 28.802258 33.636975)
        (xy 28.676121 33.56934) (xy 28.55061 33.50034) (xy 28.542841 33.497875) (xy 28.535658 33.494024) (xy 28.398756 33.452169)
        (xy 28.262263 33.408871) (xy 28.25416 33.407962) (xy 28.246369 33.40558) (xy 28.10393 33.391111) (xy 27.961641 33.375151)
        (xy 27.945714 33.375039) (xy 27.945411 33.375009) (xy 27.945127 33.375035) (xy 27.94 33.375) (xy 27.540679 33.375)
        (xy 27.519566 33.357284) (xy 27.194619 33.178643) (xy 26.841161 33.06652) (xy 26.472657 33.025185) (xy 26.446129 33.025)
        (xy 25.623871 33.025) (xy 25.254826 33.061185) (xy 24.899837 33.168363) (xy 24.572427 33.34245) (xy 24.285066 33.576816)
        (xy 24.0487 33.862533) (xy 23.872331 34.18872) (xy 23.762678 34.542952) (xy 23.723917 34.911736) (xy 23.753967 35.241936)
        (xy 23.14 34.627968) (xy 23.14 26.677031) (xy 26.804031 23.013) (xy 42.690123 23.013) (xy 42.59152 23.323839)
        (xy 42.550185 23.692343) (xy 42.55 23.718871) (xy 42.55 24.541129) (xy 42.567627 24.720913) (xy 42.083984 25.204557)
        (xy 41.993115 25.315182) (xy 41.901074 25.424874) (xy 41.897144 25.43202) (xy 41.891975 25.438315) (xy 41.82434 25.564451)
        (xy 41.75534 25.689963) (xy 41.752875 25.697731) (xy 41.749024 25.704915) (xy 41.707169 25.841816) (xy 41.663871 25.97831)
        (xy 41.662962 25.986412) (xy 41.66058 25.994204) (xy 41.646111 26.136642) (xy 41.630151 26.278932) (xy 41.630039 26.294858)
        (xy 41.630009 26.295162) (xy 41.630035 26.295445) (xy 41.63 26.300573) (xy 41.63 26.425871) (xy 41.595012 26.50368)
        (xy 41.553419 26.797) (xy 41.553419 29.083) (xy 41.567268 29.253386) (xy 41.64235 29.4935) (xy 37.881647 29.4935)
        (xy 37.086574 28.698426) (xy 36.97083 28.603353) (xy 36.856094 28.507078) (xy 36.848618 28.502968) (xy 36.842033 28.497559)
        (xy 36.710101 28.426818) (xy 36.578777 28.354622) (xy 36.570645 28.352042) (xy 36.563134 28.348015) (xy 36.419899 28.304223)
        (xy 36.277129 28.258934) (xy 36.268659 28.257983) (xy 36.260502 28.25549) (xy 36.111466 28.240351) (xy 35.96264 28.223658)
        (xy 35.945971 28.223541) (xy 35.94566 28.22351) (xy 35.945369 28.223537) (xy 35.94 28.2235) (xy 35.845323 28.2235)
        (xy 35.703514 28.10301) (xy 35.43332 27.981512) (xy 35.14 27.939919) (xy 33.44 27.939919) (xy 33.269614 27.953768)
        (xy 32.986861 28.042183) (xy 32.739834 28.20572) (xy 32.724727 28.2235) (xy 27.421733 28.2235) (xy 27.194619 28.098643)
        (xy 26.841161 27.98652) (xy 26.472657 27.945185) (xy 26.446129 27.945) (xy 25.623871 27.945) (xy 25.254826 27.981185)
        (xy 24.899837 28.088363) (xy 24.572427 28.26245) (xy 24.285066 28.496816) (xy 24.0487 28.782533) (xy 23.872331 29.10872)
        (xy 23.762678 29.462952) (xy 23.723917 29.831736) (xy 23.757525 30.201024) (xy 23.862222 30.556753) (xy 24.034019 30.88537)
        (xy 24.266373 31.17436) (xy 24.550434 31.412716) (xy 24.875381 31.591357) (xy 25.228839 31.70348) (xy 25.597343 31.744815)
        (xy 25.623871 31.745) (xy 26.446129 31.745) (xy 26.815174 31.708815) (xy 27.170163 31.601637) (xy 27.424318 31.4665)
        (xy 32.734676 31.4665) (xy 32.876486 31.58699) (xy 33.14668 31.708488) (xy 33.44 31.750081) (xy 35.14 31.750081)
        (xy 35.310386 31.736232) (xy 35.483845 31.681992) (xy 36.063426 32.261573) (xy 36.179161 32.356639) (xy 36.293906 32.452922)
        (xy 36.301378 32.45703) (xy 36.307966 32.462441) (xy 36.439919 32.533193) (xy 36.571223 32.605378) (xy 36.579354 32.607957)
        (xy 36.586866 32.611985) (xy 36.730059 32.655763) (xy 36.872871 32.701066) (xy 36.881345 32.702016) (xy 36.889498 32.704509)
        (xy 37.038488 32.719643) (xy 37.18736 32.736342) (xy 37.204027 32.736458) (xy 37.204339 32.73649) (xy 37.204629 32.736462)
        (xy 37.21 32.7365) (xy 47.625 32.7365) (xy 47.774063 32.721884) (xy 47.923277 32.70883) (xy 47.931465 32.70645)
        (xy 47.939951 32.705619) (xy 48.083313 32.662334) (xy 48.227173 32.62054) (xy 48.234745 32.616614) (xy 48.242906 32.614151)
        (xy 48.375154 32.543833) (xy 48.508132 32.474904) (xy 48.514794 32.469585) (xy 48.522324 32.465582) (xy 48.63839 32.37092)
        (xy 48.755453 32.277471) (xy 48.767325 32.265763) (xy 48.767564 32.265569) (xy 48.767746 32.265347) (xy 48.771574 32.261574)
        (xy 49.406574 31.626573) (xy 49.501648 31.510828) (xy 49.597922 31.396094) (xy 49.602029 31.388621) (xy 49.607442 31.382033)
        (xy 49.678222 31.250027) (xy 49.750378 31.118777) (xy 49.752956 31.110649) (xy 49.756986 31.103134) (xy 49.800791 30.959853)
        (xy 49.846066 30.817129) (xy 49.847016 30.808659) (xy 49.84951 30.800502) (xy 49.864648 30.651466) (xy 49.881342 30.50264)
        (xy 49.881458 30.485971) (xy 49.88149 30.48566) (xy 49.881462 30.485369) (xy 49.8815 30.48) (xy 49.8815 30.004142)
        (xy 50.06372 30.102669) (xy 50.417952 30.212322) (xy 50.786736 30.251083) (xy 51.156024 30.217475) (xy 51.511753 30.112778)
        (xy 51.84037 29.940981) (xy 52.12936 29.708627) (xy 52.367716 29.424566) (xy 52.546357 29.099619) (xy 52.65848 28.746161)
        (xy 52.699815 28.377657) (xy 52.7 28.351129) (xy 52.7 27.528871) (xy 52.663815 27.159826) (xy 52.616817 27.004163)
        (xy 52.691508 26.990993) (xy 53.112036 26.827881) (xy 53.492873 26.586195) (xy 53.819513 26.275139) (xy 54.079515 25.906563)
        (xy 54.262975 25.494506) (xy 54.362905 25.054661) (xy 54.370099 24.539473) (xy 54.282489 24.09701) (xy 54.110606 23.679991)
        (xy 53.860997 23.304299) (xy 53.571724 23.013) (xy 54.15831 23.013) (xy 54.295047 23.013) (xy 54.336574 23.041862)
        (xy 54.660048 23.183184) (xy 55.004812 23.258986) (xy 55.357732 23.266378) (xy 55.705368 23.205081) (xy 55.950695 23.109924)
        (xy 55.97972 23.153766) (xy 55.983625 23.157084) (xy 55.858527 23.38845) (xy 55.748089 23.745217) (xy 55.709051 24.116641)
        (xy 55.742899 24.488573) (xy 55.848345 24.846847) (xy 56.021372 25.177817) (xy 56.255389 25.468876) (xy 56.541483 25.708937)
        (xy 56.868757 25.888857) (xy 57.224744 26.001783) (xy 57.595886 26.043413) (xy 57.622604 26.0436) (xy 57.947396 26.0436)
        (xy 58.319083 26.007156) (xy 58.55101 25.937132) (xy 58.55101 30.627739) (xy 58.548106 30.626143) (xy 58.192119 30.513217)
        (xy 57.820977 30.471587) (xy 57.794259 30.4714) (xy 57.775741 30.4714) (xy 57.404054 30.507844) (xy 57.046525 30.615789)
        (xy 56.88221 30.703156) (xy 56.991357 30.504619) (xy 57.10348 30.151161) (xy 57.144815 29.782657) (xy 57.145 29.756129)
        (xy 57.145 28.933871) (xy 57.108815 28.564826) (xy 57.019311 28.268378) (xy 56.976512 28.052226) (xy 56.841995 27.725863)
        (xy 56.646649 27.431843) (xy 56.397915 27.181366) (xy 56.105266 26.983972) (xy 55.77985 26.847179) (xy 55.434062 26.776199)
        (xy 55.081072 26.773735) (xy 54.734326 26.83988) (xy 54.407032 26.972116) (xy 54.111656 27.165404) (xy 53.859449 27.412384)
        (xy 53.660016 27.703648) (xy 53.520955 28.028101) (xy 53.464943 28.291615) (xy 53.38652 28.538839) (xy 53.345185 28.907343)
        (xy 53.345 28.933871) (xy 53.345 29.756129) (xy 53.381185 30.125174) (xy 53.488363 30.480163) (xy 53.576567 30.646052)
        (xy 53.448178 30.714318) (xy 53.381458 30.719569) (xy 53.098684 30.787459) (xy 52.830015 30.898745) (xy 52.58206 31.050691)
        (xy 52.392394 31.212682) (xy 49.730076 33.875) (xy 40.753416 33.875) (xy 40.443094 33.905565) (xy 40.095092 34.011128)
        (xy 39.77437 34.182558) (xy 39.493261 34.413261) (xy 39.262558 34.69437) (xy 39.091128 35.015092) (xy 38.985565 35.363094)
        (xy 38.955 35.673416) (xy 38.955 38.955) (xy 35.770588 38.955) (xy 35.703514 38.89801) (xy 35.43332 38.776512)
        (xy 35.14 38.734919) (xy 33.44 38.734919) (xy 33.269614 38.748768) (xy 32.986861 38.837183) (xy 32.739834 39.00072)
        (xy 32.54801 39.226486) (xy 32.426512 39.49668) (xy 32.384919 39.79) (xy 32.384919 41.49) (xy 32.398768 41.660386)
        (xy 32.487183 41.943139) (xy 32.65072 42.190166) (xy 32.876486 42.38199) (xy 33.14668 42.503488) (xy 33.44 42.545081)
        (xy 35.14 42.545081) (xy 35.310386 42.531232) (xy 35.593139 42.442817) (xy 35.771104 42.325) (xy 39.008263 42.325)
        (xy 39.078569 42.556768) (xy 39.23475 42.848959) (xy 39.444932 43.105068) (xy 39.701041 43.31525) (xy 39.993232 43.471431)
        (xy 40.310284 43.567607) (xy 40.588418 43.595) (xy 50.851582 43.595) (xy 51.129716 43.567607) (xy 51.446768 43.471431)
        (xy 51.738959 43.31525) (xy 51.995068 43.105068) (xy 52.20525 42.848959) (xy 52.361431 42.556768) (xy 52.431736 42.325)
        (xy 53.338772 42.325) (xy 53.450381 42.386357) (xy 53.803839 42.49848) (xy 54.172343 42.539815) (xy 54.198871 42.54)
        (xy 55.021129 42.54) (xy 55.390174 42.503815) (xy 55.745163 42.396637) (xy 56.072573 42.22255) (xy 56.235 42.090077)
        (xy 56.235 43.383576) (xy 56.014572 43.599435) (xy 55.759742 43.971605) (xy 55.582053 44.386184) (xy 55.488274 44.827381)
        (xy 55.481976 45.27839) (xy 55.525351 45.514723) (xy 55.293419 45.417228) (xy 54.851579 45.326532) (xy 54.400536 45.323383)
        (xy 53.957472 45.407902) (xy 53.539263 45.576869) (xy 53.161838 45.823849) (xy 52.839572 46.139435) (xy 52.584742 46.511605)
        (xy 52.407053 46.926184) (xy 52.313274 47.367381) (xy 52.306976 47.81839) (xy 52.3884 48.262033) (xy 52.554444 48.681412)
        (xy 52.798783 49.060553) (xy 53.112111 49.385013) (xy 53.482493 49.642436) (xy 53.895822 49.823014) (xy 54.336353 49.919871)
        (xy 54.787308 49.929318) (xy 55.231508 49.850993) (xy 55.652036 49.687881) (xy 56.032873 49.446195) (xy 56.317654 49.175)
        (xy 56.515 49.175) (xy 56.657461 49.161031) (xy 56.800125 49.14855) (xy 56.807955 49.146274) (xy 56.816063 49.14548)
        (xy 56.953076 49.104113) (xy 57.09062 49.064153) (xy 57.097857 49.060401) (xy 57.105659 49.058046) (xy 57.232073 48.99083)
        (xy 57.359191 48.924939) (xy 57.365559 48.919854) (xy 57.372757 48.916028) (xy 57.483735 48.825516) (xy 57.595606 48.736211)
        (xy 57.606951 48.725023) (xy 57.607183 48.724835) (xy 57.60736 48.72462) (xy 57.611016 48.721016) (xy 58.881015 47.451016)
        (xy 58.971859 47.340419) (xy 59.063926 47.230699) (xy 59.067855 47.223551) (xy 59.073025 47.217258) (xy 59.14064 47.091156)
        (xy 59.20966 46.96561) (xy 59.212125 46.957836) (xy 59.215975 46.950658) (xy 59.238479 46.877048) (xy 59.534513 46.595139)
        (xy 59.794515 46.226563) (xy 59.977975 45.814506) (xy 60.077905 45.374661) (xy 60.085099 44.859473) (xy 59.997489 44.41701)
        (xy 59.825606 43.999991) (xy 59.575997 43.624299) (xy 59.335 43.381613) (xy 59.335 39.470679) (xy 59.352716 39.449566)
        (xy 59.531357 39.124619) (xy 59.64348 38.771161) (xy 59.684815 38.402657) (xy 59.685 38.376129) (xy 59.685 37.553871)
        (xy 59.648815 37.184826) (xy 59.541637 36.829837) (xy 59.453432 36.663947) (xy 59.747573 36.50755) (xy 59.800804 36.464135)
        (xy 59.832461 36.461031) (xy 59.975125 36.44855) (xy 59.982955 36.446274) (xy 59.991063 36.44548) (xy 60.128076 36.404113)
        (xy 60.26562 36.364153) (xy 60.272857 36.360401) (xy 60.280659 36.358046) (xy 60.407073 36.29083) (xy 60.495 36.245253)
        (xy 60.495 50.97)
      )
    )
  )
  (zone (net 3) (net_name /CH_PD) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.8))
    (polygon
      (pts
        (xy 53.34 31.75) (xy 55.88 31.75) (xy 55.88 33.02) (xy 53.34 33.02) (xy 53.34 36.83)
        (xy 55.88 36.83) (xy 55.88 41.275) (xy 51.435 41.275) (xy 51.435 42.545) (xy 40.005 42.545)
        (xy 40.005 41.275) (xy 33.655 41.275) (xy 33.655 40.005) (xy 40.005 40.005) (xy 40.005 34.925)
        (xy 50.165 34.925) (xy 51.435 33.655)
      )
    )
    (filled_polygon
      (pts
        (xy 55.753 40.468761) (xy 55.739466 40.606176) (xy 55.701203 40.732311) (xy 55.639069 40.848557) (xy 55.555448 40.950448)
        (xy 55.453557 41.034069) (xy 55.337311 41.096203) (xy 55.211176 41.134466) (xy 55.073761 41.148) (xy 52.063761 41.148)
        (xy 51.921222 41.162039) (xy 51.77816 41.205436) (xy 51.646314 41.27591) (xy 51.53075 41.37075) (xy 51.43591 41.486314)
        (xy 51.365436 41.61816) (xy 51.322039 41.761222) (xy 51.308612 41.897552) (xy 51.297637 42.008986) (xy 51.268764 42.104168)
        (xy 51.221876 42.191888) (xy 51.158776 42.268776) (xy 51.081888 42.331876) (xy 50.994168 42.378764) (xy 50.898986 42.407637)
        (xy 50.793761 42.418) (xy 40.646239 42.418) (xy 40.541014 42.407637) (xy 40.445832 42.378764) (xy 40.358112 42.331876)
        (xy 40.281224 42.268776) (xy 40.218124 42.191888) (xy 40.171236 42.104168) (xy 40.142363 42.008986) (xy 40.131388 41.897552)
        (xy 40.117961 41.761222) (xy 40.074564 41.61816) (xy 40.00409 41.486314) (xy 39.90925 41.37075) (xy 39.793686 41.27591)
        (xy 39.66184 41.205436) (xy 39.518778 41.162039) (xy 39.376239 41.148) (xy 34.296239 41.148) (xy 34.191014 41.137637)
        (xy 34.095832 41.108764) (xy 34.008112 41.061876) (xy 33.931224 40.998776) (xy 33.868124 40.921888) (xy 33.821236 40.834168)
        (xy 33.792363 40.738986) (xy 33.782614 40.64) (xy 33.792363 40.541014) (xy 33.821236 40.445832) (xy 33.868124 40.358112)
        (xy 33.931224 40.281224) (xy 34.008112 40.218124) (xy 34.095832 40.171236) (xy 34.191014 40.142363) (xy 34.296239 40.132)
        (xy 39.211239 40.132) (xy 39.385968 40.11479) (xy 39.559983 40.062005) (xy 39.720355 39.976283) (xy 39.860922 39.860922)
        (xy 39.976283 39.720355) (xy 40.062005 39.559983) (xy 40.11479 39.385968) (xy 40.132 39.211239) (xy 40.132 35.731239)
        (xy 40.145534 35.593824) (xy 40.183797 35.467689) (xy 40.245931 35.351443) (xy 40.329552 35.249552) (xy 40.431443 35.165931)
        (xy 40.547689 35.103797) (xy 40.673824 35.065534) (xy 40.811239 35.052) (xy 49.838619 35.052) (xy 49.978706 35.040975)
        (xy 50.12021 35.007003) (xy 50.254657 34.951313) (xy 50.378737 34.875277) (xy 50.485589 34.784016) (xy 53.191959 32.077646)
        (xy 53.276023 32.005849) (xy 53.366013 31.950703) (xy 53.463524 31.910313) (xy 53.566152 31.885673) (xy 53.676361 31.877)
        (xy 55.238761 31.877) (xy 55.343986 31.887363) (xy 55.439168 31.916236) (xy 55.526888 31.963124) (xy 55.603776 32.026224)
        (xy 55.666876 32.103112) (xy 55.713764 32.190832) (xy 55.742637 32.286014) (xy 55.752386 32.385) (xy 55.742637 32.483986)
        (xy 55.713764 32.579168) (xy 55.666876 32.666888) (xy 55.603776 32.743776) (xy 55.526888 32.806876) (xy 55.439168 32.853764)
        (xy 55.343986 32.882637) (xy 55.238761 32.893) (xy 54.133761 32.893) (xy 53.959032 32.91021) (xy 53.785017 32.962995)
        (xy 53.624645 33.048717) (xy 53.484078 33.164078) (xy 53.368717 33.304645) (xy 53.282995 33.465017) (xy 53.23021 33.639032)
        (xy 53.213 33.813761) (xy 53.213 36.036239) (xy 53.23021 36.210968) (xy 53.282995 36.384983) (xy 53.368717 36.545355)
        (xy 53.484078 36.685922) (xy 53.624645 36.801283) (xy 53.785017 36.887005) (xy 53.959032 36.93979) (xy 54.133761 36.957)
        (xy 55.073761 36.957) (xy 55.211176 36.970534) (xy 55.337311 37.008797) (xy 55.453557 37.070931) (xy 55.555448 37.154552)
        (xy 55.639069 37.256443) (xy 55.701203 37.372689) (xy 55.739466 37.498824) (xy 55.753 37.636239) (xy 55.753 40.468761)
      )
    )
  )
)
