(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 24)
    (no_connects 0)
    (area 10.98643 14.295001 61.9 52.120001)
    (thickness 1.6)
    (drawings 18)
    (tracks 40)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.8)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10.80008 6.9977)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC_USB)
  (net 2 GND)
  (net 3 /CH_PD)
  (net 4 /RX)
  (net 5 /RXD_USB)
  (net 6 "Net-(R1-Pad2)")
  (net 7 /TXD_USB)
  (net 8 /GPIO0)

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CH_PD)
    (add_net /GPIO0)
    (add_net /RX)
    (add_net /RXD_USB)
    (add_net /TXD_USB)
    (add_net /VCC_USB)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L13_P5 (layer F.Cu) (tedit 55DC97F8) (tstamp 55DB9EBE)
    (at 34.29 29.845 90)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /55DB8404)
    (fp_text reference C1 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC_USB))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L13_P5 (layer F.Cu) (tedit 55DC97F1) (tstamp 55DB9EC4)
    (at 34.29 40.64 90)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /55DB83B9)
    (fp_text reference C2 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 2.54 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CH_PD))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Discret:C1 (layer F.Cu) (tedit 55DC983C) (tstamp 55DB9ECA)
    (at 55.245 41.91 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /55DB9C13)
    (fp_text reference C3 (at -1.27 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CH_PD))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Discret.3dshapes/C1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 55DCE098) (tstamp 55DB9ED4)
    (at 26.035 27.305 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DB8092)
    (fp_text reference P1 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_USART (at 2.54 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -14.45) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 /VCC_USB))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /TXD_USB))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 /RXD_USB))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 55DCE018) (tstamp 55DB9EE0)
    (at 55.245 29.845)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DB810C)
    (fp_text reference P2 (at 0.635 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP2866 (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RXD_USB))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CH_PD))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO0))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CH_PD))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55DC9828) (tstamp 55DB9EE6)
    (at 52.07 29.845 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55DB93D3)
    (fp_text reference R1 (at -0.635 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /CH_PD))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 55DC9898) (tstamp 55DB9EED)
    (at 41.91 24.13 270)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /55DBA34A)
    (fp_text reference RV1 (at -3.81 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -3.81 -6.35 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TO-263-PadOut (layer B.Cu) (tedit 55DC98DB) (tstamp 55DBA1AB)
    (at 45.72 27.94)
    (path /55DB834F)
    (attr smd)
    (fp_text reference U1 (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1084IS-ADJ/NOPB (at 0 3.937) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.422 2.413) (end 5.715 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.422 2.4003) (end -3.422 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 2.413) (end -5.715 14.294) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 14.294) (end 5.715 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 2.413) (end -3.422 2.413) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 10.795) (size 10.80008 6.9977) (layers B.Cu B.Paste B.Mask)
      (net 3 /CH_PD))
    (pad 3 smd rect (at 2.54 0) (size 1.143 2.286) (layers B.Cu B.Paste B.Mask)
      (net 1 /VCC_USB))
    (pad 1 smd rect (at -2.54 0) (size 1.143 2.286) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55DC9821) (tstamp 55DC8D54)
    (at 45.72 27.94 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55DC8DE5)
    (fp_text reference R2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55DC97E7) (tstamp 55DC8F8B)
    (at 49.53 47.625)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55DC91E3)
    (fp_text reference R3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /TXD_USB))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /RX))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 55DC98B6) (tstamp 55DC8F91)
    (at 52.705 45.085 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55DC934F)
    (fp_text reference R4 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /RX))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 55DCE039) (tstamp 55DCDA01)
    (at 57.785 21.59 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DCDA3B)
    (fp_text reference P3 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Flash (at -2.54 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /GPIO0))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 56.515 27.94) (end 53.34 27.94) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 56.515 31.115) (end 56.515 27.94) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 53.34 31.115) (end 56.515 31.115) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 53.34 27.94) (end 53.34 31.115) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 24.13 28.575) (end 24.13 27.305) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 27.94 28.575) (end 24.13 28.575) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 27.94 25.4) (end 27.94 28.575) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 24.13 25.4) (end 27.94 25.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 24.13 27.305) (end 24.13 25.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 59.69 26.67) (end 57.785 26.67) (layer F.SilkS) (width 0.2))
  (gr_line (start 59.69 24.13) (end 59.69 26.67) (layer F.SilkS) (width 0.2))
  (gr_line (start 57.785 24.13) (end 59.69 24.13) (layer F.SilkS) (width 0.2))
  (dimension 32.385 (width 0.3) (layer Dwgs.User)
    (gr_text 32,385mm (at 17.065 35.8775 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 19.685 52.07) (xy 15.715 52.07)))
    (feature2 (pts (xy 19.685 19.685) (xy 15.715 19.685)))
    (crossbar (pts (xy 18.415 19.685) (xy 18.415 52.07)))
    (arrow1a (pts (xy 18.415 52.07) (xy 17.828579 50.943496)))
    (arrow1b (pts (xy 18.415 52.07) (xy 19.001421 50.943496)))
    (arrow2a (pts (xy 18.415 19.685) (xy 17.828579 20.811504)))
    (arrow2b (pts (xy 18.415 19.685) (xy 19.001421 20.811504)))
  )
  (dimension 41.91 (width 0.3) (layer Dwgs.User)
    (gr_text 41,910mm (at 40.64 15.795001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 19.685 19.685) (xy 19.685 14.445001)))
    (feature2 (pts (xy 61.595 19.685) (xy 61.595 14.445001)))
    (crossbar (pts (xy 61.595 17.145001) (xy 19.685 17.145001)))
    (arrow1a (pts (xy 19.685 17.145001) (xy 20.811504 16.55858)))
    (arrow1b (pts (xy 19.685 17.145001) (xy 20.811504 17.731422)))
    (arrow2a (pts (xy 61.595 17.145001) (xy 60.468496 16.55858)))
    (arrow2b (pts (xy 61.595 17.145001) (xy 60.468496 17.731422)))
  )
  (gr_line (start 19.685 52.07) (end 19.685 19.685) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.595 52.07) (end 19.685 52.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.595 19.685) (end 61.595 52.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.685 19.685) (end 61.595 19.685) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 26.035 29.845) (end 34.29 29.845) (width 1) (layer B.Cu) (net 1))
  (segment (start 48.26 30.48) (end 48.26 27.94) (width 1) (layer B.Cu) (net 1))
  (segment (start 47.625 31.115) (end 48.26 30.48) (width 1) (layer B.Cu) (net 1))
  (segment (start 37.21 31.115) (end 47.625 31.115) (width 1) (layer B.Cu) (net 1))
  (segment (start 35.94 29.845) (end 37.21 31.115) (width 1) (layer B.Cu) (net 1))
  (segment (start 34.29 29.845) (end 35.94 29.845) (width 1) (layer B.Cu) (net 1))
  (segment (start 57.785 37.465) (end 57.785 45.085) (width 1) (layer B.Cu) (net 4))
  (segment (start 56.515 47.625) (end 54.61 47.625) (width 1) (layer B.Cu) (net 4))
  (segment (start 57.785 46.355) (end 56.515 47.625) (width 1) (layer B.Cu) (net 4))
  (segment (start 57.785 45.085) (end 57.785 46.355) (width 1) (layer B.Cu) (net 4))
  (segment (start 55.245 28.575) (end 55.245 29.845) (width 1) (layer B.Cu) (net 5))
  (segment (start 55.218998 21.59) (end 55.218998 28.548998) (width 1) (layer F.Cu) (net 5))
  (segment (start 55.218998 28.548998) (end 55.245 28.575) (width 1) (layer F.Cu) (net 5))
  (via (at 55.245 28.575) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 53.34 21.59) (end 55.218998 21.59) (width 1) (layer B.Cu) (net 5))
  (via (at 55.218998 21.59) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 26.035 21.59) (end 53.34 21.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 21.59 26.035) (end 26.035 21.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 21.59 35.036) (end 21.59 26.035) (width 1) (layer B.Cu) (net 5))
  (segment (start 24.019 37.465) (end 21.59 35.036) (width 1) (layer B.Cu) (net 5))
  (segment (start 26.035 37.465) (end 24.019 37.465) (width 1) (layer B.Cu) (net 5))
  (segment (start 50.8 27.94) (end 50.8 26.035) (width 1) (layer B.Cu) (net 6))
  (segment (start 50.8 26.035) (end 52.07 24.765) (width 1) (layer B.Cu) (net 6))
  (segment (start 46.99 24.13) (end 51.435 24.13) (width 1) (layer B.Cu) (net 6))
  (segment (start 51.435 24.13) (end 52.07 24.765) (width 1) (layer B.Cu) (net 6))
  (segment (start 44.45 24.13) (end 46.99 24.13) (width 1) (layer B.Cu) (net 6))
  (segment (start 44.45 25.4) (end 44.45 24.13) (width 1) (layer B.Cu) (net 6))
  (segment (start 43.18 26.67) (end 44.45 25.4) (width 1) (layer B.Cu) (net 6))
  (segment (start 43.18 27.94) (end 43.18 26.67) (width 1) (layer B.Cu) (net 6))
  (segment (start 29.21 43.815) (end 33.02 47.625) (width 1) (layer B.Cu) (net 7))
  (segment (start 29.21 37.427794) (end 29.21 43.815) (width 1) (layer B.Cu) (net 7))
  (segment (start 27.083596 35.30139) (end 29.21 37.427794) (width 1) (layer B.Cu) (net 7))
  (segment (start 26.41139 35.30139) (end 27.083596 35.30139) (width 1) (layer B.Cu) (net 7))
  (segment (start 26.035 34.925) (end 26.41139 35.30139) (width 1) (layer B.Cu) (net 7))
  (segment (start 33.02 47.625) (end 44.45 47.625) (width 1) (layer B.Cu) (net 7))
  (segment (start 57.785 34.925) (end 59.006314 34.925) (width 1) (layer B.Cu) (net 8))
  (segment (start 59.006314 34.925) (end 60.10101 33.830304) (width 1) (layer B.Cu) (net 8))
  (segment (start 60.10101 33.830304) (end 60.10101 25.17601) (width 1) (layer B.Cu) (net 8))
  (segment (start 60.10101 25.17601) (end 59.055 24.13) (width 1) (layer B.Cu) (net 8))
  (segment (start 59.055 24.13) (end 57.785 24.13) (width 1) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55DBD17F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.9) (smoothing fillet) (radius 0.7))
    (polygon
      (pts
        (xy 61.595 52.07) (xy 19.685 52.07) (xy 19.685 19.685) (xy 61.595 19.685)
      )
    )
    (filled_polygon
      (pts
        (xy 60.495 50.97) (xy 20.785 50.97) (xy 20.785 36.423031) (xy 22.922985 38.561016) (xy 23.033612 38.651886)
        (xy 23.143301 38.743926) (xy 23.150444 38.747853) (xy 23.156742 38.753026) (xy 23.282898 38.82067) (xy 23.40839 38.88966)
        (xy 23.416161 38.892125) (xy 23.423343 38.895976) (xy 23.56027 38.937839) (xy 23.696737 38.981129) (xy 23.704834 38.982037)
        (xy 23.712631 38.984421) (xy 23.855119 38.998894) (xy 23.997359 39.014849) (xy 24.013285 39.01496) (xy 24.013589 39.014991)
        (xy 24.013872 39.014964) (xy 24.019 39.015) (xy 24.242863 39.015) (xy 24.108527 39.26345) (xy 23.998089 39.620217)
        (xy 23.959051 39.991641) (xy 23.992899 40.363573) (xy 24.098345 40.721847) (xy 24.271372 41.052817) (xy 24.505389 41.343876)
        (xy 24.791483 41.583937) (xy 25.118757 41.763857) (xy 25.474744 41.876783) (xy 25.845886 41.918413) (xy 25.872604 41.9186)
        (xy 26.197396 41.9186) (xy 26.569083 41.882156) (xy 26.926612 41.774211) (xy 27.256366 41.598878) (xy 27.545784 41.362835)
        (xy 27.66 41.224771) (xy 27.66 43.815) (xy 27.673968 43.957461) (xy 27.68645 44.100125) (xy 27.688725 44.107955)
        (xy 27.68952 44.116063) (xy 27.730886 44.253076) (xy 27.770847 44.39062) (xy 27.774598 44.397857) (xy 27.776954 44.405659)
        (xy 27.844169 44.532073) (xy 27.910061 44.659191) (xy 27.915145 44.665559) (xy 27.918972 44.672757) (xy 28.009483 44.783735)
        (xy 28.098789 44.895606) (xy 28.109976 44.906951) (xy 28.110165 44.907183) (xy 28.110379 44.90736) (xy 28.113984 44.911016)
        (xy 31.923985 48.721016) (xy 32.034612 48.811886) (xy 32.144301 48.903926) (xy 32.151444 48.907853) (xy 32.157742 48.913026)
        (xy 32.283898 48.98067) (xy 32.40939 49.04966) (xy 32.417161 49.052125) (xy 32.424343 49.055976) (xy 32.56127 49.097839)
        (xy 32.697737 49.141129) (xy 32.705834 49.142037) (xy 32.713631 49.144421) (xy 32.856119 49.158894) (xy 32.998359 49.174849)
        (xy 33.014285 49.17496) (xy 33.014589 49.174991) (xy 33.014872 49.174964) (xy 33.02 49.175) (xy 43.097568 49.175)
        (xy 43.115257 49.193317) (xy 43.445298 49.422702) (xy 43.813608 49.583612) (xy 44.206158 49.66992) (xy 44.607996 49.678337)
        (xy 45.003815 49.608544) (xy 45.37854 49.463197) (xy 45.717898 49.247835) (xy 46.008961 48.970659) (xy 46.240644 48.642227)
        (xy 46.404122 48.27505) (xy 46.493168 47.883112) (xy 46.499578 47.424037) (xy 46.42151 47.029766) (xy 46.268348 46.658167)
        (xy 46.045926 46.323394) (xy 45.762715 46.0382) (xy 45.429504 45.813446) (xy 45.058983 45.657693) (xy 44.665267 45.576875)
        (xy 44.263351 45.574069) (xy 43.868544 45.649382) (xy 43.495885 45.799946) (xy 43.159568 46.020026) (xy 43.10343 46.075)
        (xy 33.662031 46.075) (xy 30.76 43.172968) (xy 30.76 37.427794) (xy 30.746031 37.285336) (xy 30.73355 37.142669)
        (xy 30.731274 37.134838) (xy 30.73048 37.126731) (xy 30.689117 36.98973) (xy 30.649153 36.852173) (xy 30.6454 36.844934)
        (xy 30.643046 36.837135) (xy 30.57584 36.710738) (xy 30.509939 36.583603) (xy 30.504854 36.577233) (xy 30.501028 36.570037)
        (xy 30.410536 36.459082) (xy 30.321211 36.347187) (xy 30.310026 36.335845) (xy 30.309835 36.335611) (xy 30.309617 36.335431)
        (xy 30.306015 36.331778) (xy 28.179612 34.205374) (xy 28.068986 34.114505) (xy 27.959295 34.022464) (xy 27.952148 34.018534)
        (xy 27.945854 34.013365) (xy 27.840207 33.956717) (xy 27.798628 33.877183) (xy 27.564611 33.586124) (xy 27.278517 33.346063)
        (xy 26.951243 33.166143) (xy 26.595256 33.053217) (xy 26.224114 33.011587) (xy 26.197396 33.0114) (xy 25.872604 33.0114)
        (xy 25.500917 33.047844) (xy 25.143388 33.155789) (xy 24.813634 33.331122) (xy 24.524216 33.567165) (xy 24.286158 33.854928)
        (xy 24.108527 34.18345) (xy 23.998089 34.540217) (xy 23.959051 34.911641) (xy 23.989224 35.243192) (xy 23.14 34.393968)
        (xy 23.14 26.677031) (xy 26.677031 23.14) (xy 42.931712 23.14) (xy 42.85445 23.252839) (xy 42.714462 23.579455)
        (xy 42.64058 23.927041) (xy 42.635619 24.282358) (xy 42.699766 24.631871) (xy 42.792323 24.865644) (xy 42.083984 25.573984)
        (xy 41.993115 25.684609) (xy 41.901074 25.794301) (xy 41.897144 25.801447) (xy 41.891975 25.807742) (xy 41.82434 25.933878)
        (xy 41.75534 26.05939) (xy 41.752875 26.067158) (xy 41.749024 26.074342) (xy 41.707169 26.211243) (xy 41.663871 26.347737)
        (xy 41.66345 26.351481) (xy 41.595012 26.50368) (xy 41.553419 26.797) (xy 41.553419 29.083) (xy 41.567268 29.253386)
        (xy 41.655683 29.536139) (xy 41.674789 29.565) (xy 37.852031 29.565) (xy 37.036016 28.748984) (xy 36.92539 28.658115)
        (xy 36.815699 28.566074) (xy 36.808552 28.562144) (xy 36.802258 28.556975) (xy 36.676121 28.48934) (xy 36.55061 28.42034)
        (xy 36.542841 28.417875) (xy 36.535658 28.414024) (xy 36.398756 28.372169) (xy 36.262263 28.328871) (xy 36.25416 28.327962)
        (xy 36.246369 28.32558) (xy 36.10393 28.311111) (xy 35.961641 28.295151) (xy 35.945714 28.295039) (xy 35.945411 28.295009)
        (xy 35.945127 28.295035) (xy 35.94 28.295) (xy 35.4857 28.295) (xy 35.23332 28.181512) (xy 34.94 28.139919)
        (xy 33.64 28.139919) (xy 33.469614 28.153768) (xy 33.186861 28.242183) (xy 33.107079 28.295) (xy 27.313002 28.295)
        (xy 27.278517 28.266063) (xy 26.951243 28.086143) (xy 26.595256 27.973217) (xy 26.224114 27.931587) (xy 26.197396 27.9314)
        (xy 25.872604 27.9314) (xy 25.500917 27.967844) (xy 25.143388 28.075789) (xy 24.813634 28.251122) (xy 24.524216 28.487165)
        (xy 24.286158 28.774928) (xy 24.108527 29.10345) (xy 23.998089 29.460217) (xy 23.959051 29.831641) (xy 23.992899 30.203573)
        (xy 24.098345 30.561847) (xy 24.271372 30.892817) (xy 24.505389 31.183876) (xy 24.791483 31.423937) (xy 25.118757 31.603857)
        (xy 25.474744 31.716783) (xy 25.845886 31.758413) (xy 25.872604 31.7586) (xy 26.197396 31.7586) (xy 26.569083 31.722156)
        (xy 26.926612 31.614211) (xy 27.256366 31.438878) (xy 27.310165 31.395) (xy 33.094299 31.395) (xy 33.34668 31.508488)
        (xy 33.64 31.550081) (xy 34.94 31.550081) (xy 35.110386 31.536232) (xy 35.360874 31.457905) (xy 36.113984 32.211015)
        (xy 36.22458 32.301859) (xy 36.334301 32.393926) (xy 36.341448 32.397855) (xy 36.347742 32.403025) (xy 36.473843 32.47064)
        (xy 36.59939 32.53966) (xy 36.607163 32.542125) (xy 36.614342 32.545975) (xy 36.751197 32.587816) (xy 36.887737 32.631129)
        (xy 36.895839 32.632037) (xy 36.903631 32.63442) (xy 37.046069 32.648888) (xy 37.188359 32.664849) (xy 37.204285 32.66496)
        (xy 37.204589 32.664991) (xy 37.204872 32.664964) (xy 37.21 32.665) (xy 47.625 32.665) (xy 47.767461 32.651031)
        (xy 47.910125 32.63855) (xy 47.917955 32.636274) (xy 47.926063 32.63548) (xy 48.063076 32.594113) (xy 48.20062 32.554153)
        (xy 48.207857 32.550401) (xy 48.215659 32.548046) (xy 48.342073 32.48083) (xy 48.469191 32.414939) (xy 48.475559 32.409854)
        (xy 48.482757 32.406028) (xy 48.593735 32.315516) (xy 48.705606 32.226211) (xy 48.716951 32.215023) (xy 48.717183 32.214835)
        (xy 48.71736 32.21462) (xy 48.721016 32.211016) (xy 49.356016 31.576015) (xy 49.446886 31.465387) (xy 49.538926 31.355699)
        (xy 49.542853 31.348555) (xy 49.548026 31.342258) (xy 49.61567 31.216101) (xy 49.68466 31.09061) (xy 49.687125 31.082838)
        (xy 49.690976 31.075657) (xy 49.732839 30.938729) (xy 49.776129 30.802263) (xy 49.777037 30.794165) (xy 49.779421 30.786369)
        (xy 49.793894 30.64388) (xy 49.809849 30.501641) (xy 49.80996 30.485714) (xy 49.809991 30.485411) (xy 49.809964 30.485127)
        (xy 49.81 30.48) (xy 49.81 29.744125) (xy 50.163608 29.898612) (xy 50.556158 29.98492) (xy 50.957996 29.993337)
        (xy 51.353815 29.923544) (xy 51.72854 29.778197) (xy 52.067898 29.562835) (xy 52.358961 29.285659) (xy 52.590644 28.957227)
        (xy 52.754122 28.59005) (xy 52.843168 28.198112) (xy 52.849578 27.739037) (xy 52.77151 27.344766) (xy 52.618348 26.973167)
        (xy 52.485332 26.772962) (xy 52.623815 26.748544) (xy 52.99854 26.603197) (xy 53.337898 26.387835) (xy 53.628961 26.110659)
        (xy 53.860644 25.782227) (xy 54.024122 25.41505) (xy 54.113168 25.023112) (xy 54.119578 24.564037) (xy 54.04151 24.169766)
        (xy 53.888348 23.798167) (xy 53.665926 23.463394) (xy 53.382715 23.1782) (xy 53.326081 23.14) (xy 53.34 23.14)
        (xy 54.295075 23.14) (xy 54.336602 23.168862) (xy 54.660076 23.310184) (xy 55.00484 23.385986) (xy 55.35776 23.393378)
        (xy 55.705396 23.332081) (xy 55.937731 23.241963) (xy 55.858527 23.38845) (xy 55.748089 23.745217) (xy 55.709051 24.116641)
        (xy 55.742899 24.488573) (xy 55.848345 24.846847) (xy 56.021372 25.177817) (xy 56.255389 25.468876) (xy 56.541483 25.708937)
        (xy 56.868757 25.888857) (xy 57.224744 26.001783) (xy 57.595886 26.043413) (xy 57.622604 26.0436) (xy 57.947396 26.0436)
        (xy 58.319083 26.007156) (xy 58.55101 25.937132) (xy 58.55101 30.627739) (xy 58.548106 30.626143) (xy 58.192119 30.513217)
        (xy 57.820977 30.471587) (xy 57.794259 30.4714) (xy 57.775741 30.4714) (xy 57.404054 30.507844) (xy 57.163681 30.580417)
        (xy 57.163681 28.9814) (xy 57.149832 28.811014) (xy 57.061417 28.528261) (xy 57.04364 28.501408) (xy 57.045077 28.398501)
        (xy 56.976512 28.052226) (xy 56.841995 27.725863) (xy 56.646649 27.431843) (xy 56.397915 27.181366) (xy 56.105266 26.983972)
        (xy 55.77985 26.847179) (xy 55.434062 26.776199) (xy 55.081072 26.773735) (xy 54.734326 26.83988) (xy 54.407032 26.972116)
        (xy 54.111656 27.165404) (xy 53.859449 27.412384) (xy 53.660016 27.703648) (xy 53.520955 28.028101) (xy 53.447563 28.373385)
        (xy 53.44558 28.515356) (xy 53.367912 28.68808) (xy 53.326319 28.9814) (xy 53.326319 30.7086) (xy 53.327956 30.728743)
        (xy 53.309465 30.730565) (xy 52.961463 30.836128) (xy 52.640743 31.007557) (xy 52.399698 31.205378) (xy 49.730076 33.875)
        (xy 40.753416 33.875) (xy 40.443094 33.905565) (xy 40.095092 34.011128) (xy 39.77437 34.182558) (xy 39.493261 34.413261)
        (xy 39.262558 34.69437) (xy 39.091128 35.015092) (xy 38.985565 35.363094) (xy 38.955 35.673416) (xy 38.955 38.955)
        (xy 35.081614 38.955) (xy 34.94 38.934919) (xy 33.64 38.934919) (xy 33.469614 38.948768) (xy 33.186861 39.037183)
        (xy 32.939834 39.20072) (xy 32.74801 39.426486) (xy 32.626512 39.69668) (xy 32.584919 39.99) (xy 32.584919 41.29)
        (xy 32.598768 41.460386) (xy 32.687183 41.743139) (xy 32.85072 41.990166) (xy 33.076486 42.18199) (xy 33.34668 42.303488)
        (xy 33.64 42.345081) (xy 34.94 42.345081) (xy 35.110386 42.331232) (xy 35.130316 42.325) (xy 39.008263 42.325)
        (xy 39.078569 42.556768) (xy 39.23475 42.848959) (xy 39.444932 43.105068) (xy 39.701041 43.31525) (xy 39.993232 43.471431)
        (xy 40.310284 43.567607) (xy 40.588418 43.595) (xy 50.851582 43.595) (xy 51.129716 43.567607) (xy 51.446768 43.471431)
        (xy 51.738959 43.31525) (xy 51.995068 43.105068) (xy 52.20525 42.848959) (xy 52.361431 42.556768) (xy 52.431736 42.325)
        (xy 54.76589 42.325) (xy 55.036969 42.384601) (xy 55.379792 42.391782) (xy 55.717481 42.332238) (xy 56.037174 42.208238)
        (xy 56.235 42.082693) (xy 56.235 43.734213) (xy 56.207403 43.761239) (xy 55.980328 44.092873) (xy 55.821992 44.462297)
        (xy 55.738427 44.85544) (xy 55.732816 45.257327) (xy 55.805371 45.65265) (xy 55.944335 46.003633) (xy 55.914983 46.032984)
        (xy 55.589504 45.813446) (xy 55.218983 45.657693) (xy 54.825267 45.576875) (xy 54.423351 45.574069) (xy 54.028544 45.649382)
        (xy 53.655885 45.799946) (xy 53.319568 46.020026) (xy 53.032403 46.301239) (xy 52.805328 46.632873) (xy 52.646992 47.002297)
        (xy 52.563427 47.39544) (xy 52.557816 47.797327) (xy 52.630371 48.19265) (xy 52.77833 48.566351) (xy 52.996056 48.904196)
        (xy 53.275257 49.193317) (xy 53.605298 49.422702) (xy 53.973608 49.583612) (xy 54.366158 49.66992) (xy 54.767996 49.678337)
        (xy 55.163815 49.608544) (xy 55.53854 49.463197) (xy 55.877898 49.247835) (xy 55.954382 49.175) (xy 56.515 49.175)
        (xy 56.657461 49.161031) (xy 56.800125 49.14855) (xy 56.807955 49.146274) (xy 56.816063 49.14548) (xy 56.953076 49.104113)
        (xy 57.09062 49.064153) (xy 57.097857 49.060401) (xy 57.105659 49.058046) (xy 57.232073 48.99083) (xy 57.359191 48.924939)
        (xy 57.365559 48.919854) (xy 57.372757 48.916028) (xy 57.483735 48.825516) (xy 57.595606 48.736211) (xy 57.606951 48.725023)
        (xy 57.607183 48.724835) (xy 57.60736 48.72462) (xy 57.611016 48.721016) (xy 58.881015 47.451016) (xy 58.971859 47.340419)
        (xy 59.063926 47.230699) (xy 59.067855 47.223551) (xy 59.073025 47.217258) (xy 59.14064 47.091156) (xy 59.20966 46.96561)
        (xy 59.212125 46.957836) (xy 59.215975 46.950658) (xy 59.257816 46.813802) (xy 59.301129 46.677263) (xy 59.302037 46.66916)
        (xy 59.30442 46.661369) (xy 59.318888 46.51893) (xy 59.326975 46.446833) (xy 59.343961 46.430659) (xy 59.575644 46.102227)
        (xy 59.739122 45.73505) (xy 59.828168 45.343112) (xy 59.834578 44.884037) (xy 59.75651 44.489766) (xy 59.603348 44.118167)
        (xy 59.380926 43.783394) (xy 59.335 43.737146) (xy 59.335 38.590319) (xy 59.380705 38.535072) (xy 59.558336 38.20655)
        (xy 59.668774 37.849783) (xy 59.707812 37.478359) (xy 59.673964 37.106427) (xy 59.568518 36.748153) (xy 59.396255 36.418645)
        (xy 59.44439 36.404113) (xy 59.581934 36.364153) (xy 59.589171 36.360401) (xy 59.596973 36.358046) (xy 59.723387 36.29083)
        (xy 59.850505 36.224939) (xy 59.856873 36.219854) (xy 59.864071 36.216028) (xy 59.975049 36.125516) (xy 60.08692 36.036211)
        (xy 60.098265 36.025023) (xy 60.098497 36.024835) (xy 60.098674 36.02462) (xy 60.10233 36.021016) (xy 60.495 35.628345)
        (xy 60.495 50.97)
      )
    )
  )
  (zone (net 3) (net_name /CH_PD) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.8))
    (polygon
      (pts
        (xy 53.34 31.75) (xy 55.88 31.75) (xy 55.88 33.02) (xy 53.34 33.02) (xy 53.34 36.83)
        (xy 55.88 36.83) (xy 55.88 41.275) (xy 51.435 41.275) (xy 51.435 42.545) (xy 40.005 42.545)
        (xy 40.005 41.275) (xy 33.655 41.275) (xy 33.655 40.005) (xy 40.005 40.005) (xy 40.005 34.925)
        (xy 50.165 34.925) (xy 51.435 33.655)
      )
    )
    (filled_polygon
      (pts
        (xy 55.753 40.468761) (xy 55.739466 40.606176) (xy 55.701203 40.732311) (xy 55.639069 40.848557) (xy 55.555448 40.950448)
        (xy 55.453557 41.034069) (xy 55.337311 41.096203) (xy 55.211176 41.134466) (xy 55.073761 41.148) (xy 52.063761 41.148)
        (xy 51.921222 41.162039) (xy 51.77816 41.205436) (xy 51.646314 41.27591) (xy 51.53075 41.37075) (xy 51.43591 41.486314)
        (xy 51.365436 41.61816) (xy 51.322039 41.761222) (xy 51.308612 41.897552) (xy 51.297637 42.008986) (xy 51.268764 42.104168)
        (xy 51.221876 42.191888) (xy 51.158776 42.268776) (xy 51.081888 42.331876) (xy 50.994168 42.378764) (xy 50.898986 42.407637)
        (xy 50.793761 42.418) (xy 40.646239 42.418) (xy 40.541014 42.407637) (xy 40.445832 42.378764) (xy 40.358112 42.331876)
        (xy 40.281224 42.268776) (xy 40.218124 42.191888) (xy 40.171236 42.104168) (xy 40.142363 42.008986) (xy 40.131388 41.897552)
        (xy 40.117961 41.761222) (xy 40.074564 41.61816) (xy 40.00409 41.486314) (xy 39.90925 41.37075) (xy 39.793686 41.27591)
        (xy 39.66184 41.205436) (xy 39.518778 41.162039) (xy 39.376239 41.148) (xy 34.296239 41.148) (xy 34.191014 41.137637)
        (xy 34.095832 41.108764) (xy 34.008112 41.061876) (xy 33.931224 40.998776) (xy 33.868124 40.921888) (xy 33.821236 40.834168)
        (xy 33.792363 40.738986) (xy 33.782614 40.64) (xy 33.792363 40.541014) (xy 33.821236 40.445832) (xy 33.868124 40.358112)
        (xy 33.931224 40.281224) (xy 34.008112 40.218124) (xy 34.095832 40.171236) (xy 34.191014 40.142363) (xy 34.296239 40.132)
        (xy 39.211239 40.132) (xy 39.385968 40.11479) (xy 39.559983 40.062005) (xy 39.720355 39.976283) (xy 39.860922 39.860922)
        (xy 39.976283 39.720355) (xy 40.062005 39.559983) (xy 40.11479 39.385968) (xy 40.132 39.211239) (xy 40.132 35.731239)
        (xy 40.145534 35.593824) (xy 40.183797 35.467689) (xy 40.245931 35.351443) (xy 40.329552 35.249552) (xy 40.431443 35.165931)
        (xy 40.547689 35.103797) (xy 40.673824 35.065534) (xy 40.811239 35.052) (xy 49.839868 35.052) (xy 50.014597 35.03479)
        (xy 50.188612 34.982005) (xy 50.348984 34.896283) (xy 50.484706 34.784899) (xy 53.191076 32.078529) (xy 53.297814 31.990931)
        (xy 53.41406 31.928797) (xy 53.540195 31.890534) (xy 53.67761 31.877) (xy 55.238761 31.877) (xy 55.343986 31.887363)
        (xy 55.439168 31.916236) (xy 55.526888 31.963124) (xy 55.603776 32.026224) (xy 55.666876 32.103112) (xy 55.713764 32.190832)
        (xy 55.742637 32.286014) (xy 55.752386 32.385) (xy 55.742637 32.483986) (xy 55.713764 32.579168) (xy 55.666876 32.666888)
        (xy 55.603776 32.743776) (xy 55.526888 32.806876) (xy 55.439168 32.853764) (xy 55.343986 32.882637) (xy 55.238761 32.893)
        (xy 54.133761 32.893) (xy 53.959032 32.91021) (xy 53.785017 32.962995) (xy 53.624645 33.048717) (xy 53.484078 33.164078)
        (xy 53.368717 33.304645) (xy 53.282995 33.465017) (xy 53.23021 33.639032) (xy 53.213 33.813761) (xy 53.213 36.036239)
        (xy 53.23021 36.210968) (xy 53.282995 36.384983) (xy 53.368717 36.545355) (xy 53.484078 36.685922) (xy 53.624645 36.801283)
        (xy 53.785017 36.887005) (xy 53.959032 36.93979) (xy 54.133761 36.957) (xy 55.073761 36.957) (xy 55.211176 36.970534)
        (xy 55.337311 37.008797) (xy 55.453557 37.070931) (xy 55.555448 37.154552) (xy 55.639069 37.256443) (xy 55.701203 37.372689)
        (xy 55.739466 37.498824) (xy 55.753 37.636239) (xy 55.753 40.468761)
      )
    )
  )
)
