(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 36)
    (no_connects 0)
    (area 70.859989 39.215 130.860001 69.900001)
    (thickness 1.6)
    (drawings 4)
    (tracks 174)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.7)
    (via_min_size 0.7)
    (via_min_drill 0.7)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative true)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A)
  (net 2 /B)
  (net 3 /C)
  (net 4 MINDK)
  (net 5 /D)
  (net 6 MINUK)
  (net 7 /E)
  (net 8 SEGDK)
  (net 9 /F)
  (net 10 SEGUK)
  (net 11 /G)
  (net 12 /DP)

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /D)
    (add_net /DP)
    (add_net /E)
    (add_net /F)
    (add_net /G)
    (add_net MINDK)
    (add_net MINUK)
    (add_net SEGDK)
    (add_net SEGUK)
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 placed (layer F.Cu) (tedit 552B1F03) (tstamp 552B0377)
    (at 93.98 50.8)
    (path /552ABEAC)
    (fp_text reference S2 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MINU (at -5.08 10.795) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 /E))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 MINUK))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 /C))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DP))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 /A))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 /F))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 /G))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 555E1F63) (tstamp 552B035B)
    (at 91.44 65.405 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /552C0A8D)
    (fp_text reference P7 (at 0 -3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at -2.54 15.24 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 19.05) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 /F))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 2.5) (drill 0.7 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 4 MINDK))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.5 2.5) (drill 0.7 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 11 /G))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.5 2.5) (drill 0.7 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 6 MINUK))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.5 2.5) (drill 0.7 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 3 /C))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.5 2.5) (drill 0.7 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DP))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.5 2.5) (drill 0.7 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 7 /E))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.5 2.5) (drill 0.7 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.5 2.5) (drill 0.7 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 1 /A))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.5 2.5) (drill 0.7 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 8 SEGDK))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.5 2.5) (drill 0.7 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.5 2.5) (drill 0.7 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 10 SEGUK))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x08.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 552B047F) (tstamp 552B0385)
    (at 106.68 50.8)
    (path /552AC013)
    (fp_text reference S3 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEGD (at 5.08 10.795) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 /E))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 SEGDK))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 /C))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DP))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 /A))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 /F))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 /G))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 552B0481) (tstamp 552B0393)
    (at 119.38 50.8)
    (path /552AC1AE)
    (fp_text reference S4 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEGU (at 4.445 10.795) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 /E))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 10 SEGUK))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 /C))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DP))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 /A))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 /F))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 /G))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 placed (layer F.Cu) (tedit 552B1EF1) (tstamp 552B0369)
    (at 81.28 50.8)
    (path /552ABAB6)
    (fp_text reference S1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIND (at -4.445 10.795) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 /E))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 MINDK))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 /C))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DP))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 /B))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 /A))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 /F))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 /G))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.12 39.37) (end 71.12 69.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.81 39.37) (end 130.81 69.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.81 39.37) (end 71.12 39.37) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.12 69.85) (end 130.81 69.85) (layer Edge.Cuts) (width 0.1))

  (segment (start 106.68 65.405) (end 106.68 66.626314) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.780574 67.726888) (end 116.423112 67.726888) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.36798 62.78202) (end 126.453578 62.78202) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 66.626314) (end 107.780574 67.726888) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.423112 67.726888) (end 121.36798 62.78202) (width 1) (layer B.Cu) (net 1))
  (segment (start 126.453578 62.78202) (end 128.800009 60.435589) (width 1) (layer B.Cu) (net 1))
  (segment (start 128.800009 60.435589) (end 128.800009 43.710009) (width 1) (layer B.Cu) (net 1))
  (segment (start 128.800009 43.710009) (end 125.70799 40.61799) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.70799 40.61799) (end 123.21201 40.61799) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.21201 40.61799) (end 121.92 41.91) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.92 41.91) (end 121.92 43.18) (width 1) (layer B.Cu) (net 1))
  (segment (start 83.82 43.18) (end 83.82 47.624994) (width 1) (layer B.Cu) (net 1))
  (via (at 83.82 47.624994) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.92 47.625) (end 109.29564 47.625) (width 0.25) (layer F.Cu) (net 1))
  (via (at 121.92 47.625) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.29564 47.625) (end 109.22061 47.54997) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 43.18) (end 121.92 47.625) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.22 47.54936) (end 109.22061 47.54997) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.22 43.18) (end 109.22 47.54936) (width 1) (layer B.Cu) (net 1))
  (via (at 109.22061 47.54997) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.52 43.18) (end 96.52 47.624996) (width 1) (layer B.Cu) (net 1))
  (via (at 96.52 47.624996) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (via (at 95.302324 47.624994) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.302326 47.624996) (end 95.302324 47.624994) (width 1) (layer B.Cu) (net 1))
  (segment (start 96.52 47.624996) (end 95.302326 47.624996) (width 1) (layer B.Cu) (net 1))
  (segment (start 83.82 47.624994) (end 95.302324 47.624994) (width 0.25) (layer F.Cu) (net 1))
  (via (at 107.964989 47.624996) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.040015 47.54997) (end 107.964989 47.624996) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.22061 47.54997) (end 108.040015 47.54997) (width 1) (layer B.Cu) (net 1))
  (segment (start 96.52 47.624996) (end 107.964989 47.624996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 43.18) (end 111.76 49.45175) (width 1) (layer B.Cu) (net 2))
  (segment (start 99.390766 49.454989) (end 111.756761 49.454989) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.76 49.45175) (end 111.756761 49.454989) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.756761 49.454989) (end 124.384989 49.454989) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.999999 52.069999) (end 124.46 49.53) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.384989 49.454989) (end 124.46 49.53) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.46 43.18) (end 124.46 49.53) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.36 43.18) (end 86.36 48.26) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.36 48.26) (end 87.554989 49.454989) (width 1) (layer B.Cu) (net 2))
  (segment (start 87.554989 49.454989) (end 89.179595 49.454989) (width 1) (layer B.Cu) (net 2))
  (segment (start 89.179595 49.454989) (end 99.390766 49.454989) (width 1) (layer B.Cu) (net 2))
  (segment (start 99.06 49.124223) (end 99.390766 49.454989) (width 1) (layer B.Cu) (net 2))
  (segment (start 125.314112 60.98201) (end 126.999999 59.296123) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.622392 60.98201) (end 125.314112 60.98201) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.999999 59.296123) (end 126.999999 52.069999) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.22 65.405) (end 116.199402 65.405) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.199402 65.405) (end 120.622392 60.98201) (width 1) (layer B.Cu) (net 2))
  (segment (start 99.06 43.18) (end 99.06 49.124223) (width 1) (layer B.Cu) (net 2))
  (segment (start 121.92 58.42) (end 121.92 54.610006) (width 1) (layer B.Cu) (net 3))
  (via (at 121.92 54.610006) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 96.52 58.42) (end 96.52 62.865) (width 1) (layer B.Cu) (net 3) (status 20))
  (segment (start 121.92 58.42) (end 121.92 54.61) (width 1) (layer B.Cu) (net 3))
  (segment (start 83.82 58.42) (end 83.82 56.158) (width 1) (layer B.Cu) (net 3))
  (via (at 83.82 54.61) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 83.82001 56.15799) (end 83.82001 54.61001) (width 1) (layer B.Cu) (net 3))
  (segment (start 83.82 56.158) (end 83.82001 56.15799) (width 1) (layer B.Cu) (net 3))
  (segment (start 83.82001 54.61001) (end 83.82 54.61) (width 1) (layer B.Cu) (net 3))
  (via (at 95.25 54.61) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 91.17411 54.61) (end 95.25 54.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.82 54.61) (end 91.17411 54.61) (width 0.25) (layer F.Cu) (net 3))
  (via (at 96.52 54.61) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 95.25 54.61) (end 96.52 54.61) (width 1) (layer B.Cu) (net 3))
  (segment (start 96.41498 54.61) (end 96.52 54.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.52 58.42) (end 96.52 54.61) (width 1) (layer B.Cu) (net 3))
  (segment (start 109.22 58.42) (end 109.22 54.61) (width 1) (layer B.Cu) (net 3))
  (via (at 109.22 54.61) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (via (at 107.95 54.61) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 96.52 54.61) (end 107.95 54.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.22 54.61) (end 107.95 54.61) (width 1) (layer B.Cu) (net 3))
  (segment (start 110.28066 54.61) (end 109.22 54.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.859334 54.61) (end 110.28066 54.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.85934 54.610006) (end 120.859334 54.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.92 54.610006) (end 120.85934 54.610006) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.28 59.678804) (end 81.28 58.42) (width 1) (layer B.Cu) (net 4))
  (segment (start 84.466196 62.865) (end 81.28 59.678804) (width 1) (layer B.Cu) (net 4))
  (segment (start 91.44 62.865) (end 84.466196 62.865) (width 1) (layer B.Cu) (net 4))
  (segment (start 104.14 58.42) (end 104.14 62.865) (width 1) (layer B.Cu) (net 5) (status 20))
  (via (at 78.74 55.98502) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 78.74 58.42) (end 78.74 55.98502) (width 1) (layer B.Cu) (net 5))
  (via (at 91.44 55.98502) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 91.44 58.42) (end 91.44 55.98502) (width 1) (layer B.Cu) (net 5))
  (segment (start 91.44 55.98502) (end 79.80066 55.98502) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.80066 55.98502) (end 78.74 55.98502) (width 0.25) (layer F.Cu) (net 5))
  (via (at 92.533962 55.98502) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 91.44 55.98502) (end 92.533962 55.98502) (width 1) (layer B.Cu) (net 5))
  (segment (start 92.533962 55.98502) (end 104.14 55.98502) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.14 58.42) (end 104.14 55.98502) (width 1) (layer B.Cu) (net 5))
  (via (at 105.297378 55.98502) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 105.297378 55.98502) (end 104.14 55.98502) (width 1) (layer B.Cu) (net 5))
  (via (at 104.14 55.98502) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (via (at 116.84 55.98502) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.84 58.42) (end 116.84 55.98502) (width 1) (layer B.Cu) (net 5))
  (segment (start 105.297378 55.98502) (end 116.84 55.98502) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.98 58.42) (end 93.98 62.865) (width 1) (layer B.Cu) (net 6) (status 20))
  (segment (start 88.745001 50.954999) (end 88.9 50.954999) (width 1) (layer B.Cu) (net 7))
  (segment (start 88.9 58.42) (end 88.9 51.109998) (width 1) (layer B.Cu) (net 7))
  (segment (start 88.9 51.109998) (end 88.745001 50.954999) (width 1) (layer B.Cu) (net 7))
  (segment (start 76.2 58.42) (end 76.2 55.042668) (width 1) (layer B.Cu) (net 7))
  (segment (start 76.2 55.042668) (end 80.287669 50.954999) (width 1) (layer B.Cu) (net 7))
  (segment (start 80.287669 50.954999) (end 88.745001 50.954999) (width 1) (layer B.Cu) (net 7))
  (segment (start 101.632447 50.954999) (end 88.9 50.954999) (width 1) (layer B.Cu) (net 7))
  (segment (start 114.3 58.42) (end 114.3 52.705) (width 1) (layer B.Cu) (net 7))
  (segment (start 112.675012 51.080012) (end 112.675012 51.03001) (width 1) (layer B.Cu) (net 7))
  (segment (start 114.3 52.705) (end 112.675012 51.080012) (width 1) (layer B.Cu) (net 7))
  (segment (start 112.675012 51.03001) (end 112.600001 50.954999) (width 1) (layer B.Cu) (net 7))
  (segment (start 112.600001 50.954999) (end 101.632447 50.954999) (width 1) (layer B.Cu) (net 7))
  (segment (start 101.632447 50.954999) (end 101.6 50.987446) (width 1) (layer B.Cu) (net 7))
  (segment (start 101.6 58.42) (end 101.6 50.987446) (width 1) (layer B.Cu) (net 7))
  (segment (start 101.6 58.42) (end 101.6 62.865) (width 1) (layer B.Cu) (net 7) (status 20))
  (segment (start 106.68 58.42) (end 106.68 62.865) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start 89.5764 65.405) (end 91.44 65.405) (width 1) (layer B.Cu) (net 9))
  (segment (start 80.755589 61.699991) (end 84.460598 65.405) (width 1) (layer B.Cu) (net 9))
  (segment (start 73.66 50.8) (end 73.66 59.296122) (width 1) (layer B.Cu) (net 9))
  (segment (start 76.063868 61.69999) (end 80.755589 61.699991) (width 1) (layer B.Cu) (net 9))
  (segment (start 84.460598 65.405) (end 89.5764 65.405) (width 1) (layer B.Cu) (net 9))
  (segment (start 73.66 59.296122) (end 76.063868 61.69999) (width 1) (layer B.Cu) (net 9))
  (segment (start 78.74 45.72) (end 73.66 50.8) (width 1) (layer B.Cu) (net 9))
  (segment (start 78.74 45.72) (end 90.37934 45.72) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.77934 45.72) (end 116.84 45.72) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.84 43.18) (end 116.84 45.72) (width 1) (layer B.Cu) (net 9))
  (via (at 116.84 45.72) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 104.14 45.72) (end 115.77934 45.72) (width 0.25) (layer F.Cu) (net 9))
  (via (at 78.74 45.72) (size 1.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 78.74 43.18) (end 78.74 45.72) (width 1) (layer B.Cu) (net 9))
  (via (at 91.44 45.72) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 91.44 43.18) (end 91.44 45.72) (width 1) (layer B.Cu) (net 9))
  (via (at 104.14 45.72) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 104.14 43.18) (end 104.14 45.72) (width 1) (layer B.Cu) (net 9))
  (via (at 90.37934 45.72) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 91.44 45.72) (end 90.37934 45.72) (width 1) (layer B.Cu) (net 9))
  (segment (start 104.14 45.72) (end 102.90224 45.72) (width 1) (layer B.Cu) (net 9))
  (via (at 102.90224 45.72) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 91.44 45.72) (end 102.90224 45.72) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.22 62.865) (end 116.193804 62.865) (width 1) (layer B.Cu) (net 10))
  (segment (start 116.193804 62.865) (end 119.38 59.678804) (width 1) (layer B.Cu) (net 10))
  (segment (start 119.38 59.678804) (end 119.38 58.42) (width 1) (layer B.Cu) (net 10))
  (segment (start 76.2 43.18) (end 76.2 45.714402) (width 1) (layer B.Cu) (net 11))
  (segment (start 84.078601 67.568601) (end 93.343601 67.568601) (width 1) (layer B.Cu) (net 11))
  (segment (start 71.859991 60.041711) (end 75.31828 63.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 76.2 45.714402) (end 71.85999 50.054412) (width 1) (layer B.Cu) (net 11))
  (segment (start 93.98 66.932202) (end 93.98 66.626314) (width 1) (layer B.Cu) (net 11))
  (segment (start 71.85999 50.054412) (end 71.859991 60.041711) (width 1) (layer B.Cu) (net 11))
  (segment (start 75.31828 63.5) (end 80.01 63.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 80.01 63.5) (end 84.078601 67.568601) (width 1) (layer B.Cu) (net 11))
  (segment (start 93.343601 67.568601) (end 93.98 66.932202) (width 1) (layer B.Cu) (net 11))
  (segment (start 93.98 66.626314) (end 93.98 65.405) (width 1) (layer B.Cu) (net 11))
  (segment (start 101.6 40.64) (end 101.6 43.18) (width 1) (layer B.Cu) (net 11))
  (segment (start 88.9 40.64) (end 101.6 40.64) (width 1) (layer B.Cu) (net 11))
  (segment (start 88.9 43.18) (end 88.9 40.64) (width 1) (layer B.Cu) (net 11))
  (segment (start 114.3 41.333735) (end 113.606265 40.64) (width 1) (layer B.Cu) (net 11))
  (segment (start 113.606265 40.64) (end 101.6 40.64) (width 1) (layer B.Cu) (net 11))
  (segment (start 114.3 43.18) (end 114.3 41.333735) (width 1) (layer B.Cu) (net 11))
  (segment (start 76.202695 41.674994) (end 77.237689 40.64) (width 1) (layer B.Cu) (net 11))
  (segment (start 76.2 41.674994) (end 76.202695 41.674994) (width 1) (layer B.Cu) (net 11))
  (segment (start 88.9 40.64) (end 77.237689 40.64) (width 1) (layer B.Cu) (net 11))
  (segment (start 76.2 41.674994) (end 76.2 43.18) (width 1) (layer B.Cu) (net 11))
  (via (at 124.327045 52.779215) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 124.46 52.91217) (end 124.327045 52.779215) (width 1) (layer B.Cu) (net 12))
  (segment (start 124.25283 52.705) (end 124.327045 52.779215) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.46 58.42) (end 124.46 52.91217) (width 1) (layer B.Cu) (net 12))
  (segment (start 111.76 52.705) (end 124.25283 52.705) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.06 58.42) (end 99.06 62.865) (width 1) (layer B.Cu) (net 12) (status 20))
  (via (at 86.36 52.705) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 86.36 58.42) (end 86.36 52.705) (width 1) (layer B.Cu) (net 12))
  (via (at 99.06 52.705) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 99.06 58.42) (end 99.06 52.705) (width 1) (layer B.Cu) (net 12))
  (via (at 111.76 52.705) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 111.76 52.705) (end 111.76 58.42) (width 1) (layer B.Cu) (net 12))
  (via (at 97.876057 52.705) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 99.06 52.705) (end 97.876057 52.705) (width 1) (layer B.Cu) (net 12))
  (segment (start 86.36 52.705) (end 97.876057 52.705) (width 0.25) (layer F.Cu) (net 12))
  (via (at 110.583917 52.705) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 111.76 52.705) (end 110.583917 52.705) (width 1) (layer B.Cu) (net 12))
  (segment (start 99.06 52.705) (end 110.583917 52.705) (width 0.25) (layer F.Cu) (net 12))

)
